<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies - OneRock Digital | Shopify Success Stories</title>
    <link rel="stylesheet" href="style.css">
    <script src="animations.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">OneRock Digital</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="case-studies.html" class="active">Our Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#" class="magnetic-wrap"><a href="#" class="btn btn-primary btn-small btn-shimmer">Book a
                            Call</a></a></li>
            </ul>
        </div>
    </nav>

    <!-- wp:uagb/container {"block_id":"case-studies-header-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-case-studies-header-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"case-studies-header-mid"} -->
                <div class="wp-block-uagb-container uagb-block-case-studies-header-mid">
                    <!-- wp:uagb/container {"block_id":"case-studies-header-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-case-studies-header-deep">
                        <header class="page-header">
                            <div class="header-container">
                                <h1 class="header-title reveal-text shimmer-text">Your Success Fuels Ours.</h1>
                                <p class="header-subtitle animate slide-up delay-100">Explore how we've helped small and
                                    medium-sized brands launch and grow on
                                    Shopify.</p>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"case-studies-feed-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-case-studies-feed-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"case-studies-feed-mid"} -->
                <div class="wp-block-uagb-container uagb-block-case-studies-feed-mid">
                    <!-- wp:uagb/container {"block_id":"case-studies-feed-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-case-studies-feed-deep">
                        <section class="case-studies-feed">
                            <div class="container">
                                <div class="case-studies-grid stagger-container">
                                    <!-- Case Study 1 -->
                                    <article class="case-study-card glass-card animate slide-up">
                                        <div class="case-study-image">
                                            <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?auto=format&fit=crop&w=800&q=80"
                                                alt="Bloom & Thread">
                                        </div>
                                        <div class="case-study-content">
                                            <span class="case-study-category">Redesign & CRO</span>
                                            <h3>Bloom & Thread: From Startup to Scaled</h3>
                                            <p>We transformed a cluttered site into a high-conversion fashion
                                                destination, resulting in a
                                                45% increase in conversion rate within 3 months.</p>
                                            <ul class="case-study-tags">
                                                <li>#Redesign</li>
                                                <li>#UXOptimization</li>
                                                <li>#ShopifyPlus</li>
                                            </ul>
                                            <a href="#" class="read-more">View Full Case Study →</a>
                                        </div>
                                    </article>

                                    <!-- Case Study 2 -->
                                    <article class="case-study-card glass-card animate slide-up">
                                        <div class="case-study-image">
                                            <img src="https://images.unsplash.com/photo-1555421689-491a97ff2040?auto=format&fit=crop&w=800&q=80"
                                                alt="Tech Hub">
                                        </div>
                                        <div class="case-study-content">
                                            <span class="case-study-category">Custom Development</span>
                                            <h3>Tech Hub: A Headless Shopify Experience</h3>
                                            <p>Leveraging Shopify Hydrogen, we built a lightning-fast custom storefront
                                                for a complex
                                                electronics catalog, reducing load times by 60%.</p>
                                            <ul class="case-study-tags">
                                                <li>#Hydrogen</li>
                                                <li>#Headless</li>
                                                <li>#Performance</li>
                                            </ul>
                                            <a href="#" class="read-more">View Full Case Study →</a>
                                        </div>
                                    </article>

                                    <!-- Case Study 3 -->
                                    <article class="case-study-card animate slide-up">
                                        <div class="case-study-image">
                                            <img src="https://images.unsplash.com/photo-1542060717-d7e10173693e?auto=format&fit=crop&w=800&q=80"
                                                alt="Lumina Glow">
                                        </div>
                                        <div class="case-study-content">
                                            <span class="case-study-category">Marketing & Growth</span>
                                            <h3>Lumina Glow: Double Revenue via Paid & SEO</h3>
                                            <p>A comprehensive multi-channel strategy including SEO audits and scaled
                                                Meta ad campaigns that
                                                doubled Lumina's annual revenue.</p>
                                            <ul class="case-study-tags">
                                                <li>#Marketing</li>
                                                <li>#SEO</li>
                                                <li>#PaidAds</li>
                                            </ul>
                                            <a href="#" class="read-more">View Full Case Study →</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"results-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-results-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"results-mid"} -->
                <div class="wp-block-uagb-container uagb-block-results-mid">
                    <!-- wp:uagb/container {"block_id":"results-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-results-deep">
                        <section class="results-banner bg-dark text-white text-center">
                            <div class="container">
                                <h2>Proven Results Across Niches</h2>
                                <div class="results-grid">
                                    <div class="result-item">
                                        <span class="result-number">150+</span>
                                        <p>Stores Launched</p>
                                    </div>
                                    <div class="result-item">
                                        <span class="result-number">200%</span>
                                        <p>Avg. ROI for Search SEO</p>
                                    </div>
                                    <div class="result-item">
                                        <span class="result-number">45%</span>
                                        <p>Reduction in Ops Costs</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partners Marquee -->
    <section class="partners-section" style="padding: 60px 0; background: var(--bg-secondary);">
        <div class="partners-container">
            <h4 class="partners-title" style="text-align: center; margin-bottom: 40px;">Trusted by Industry Leaders</h4>
            <div class="partners-marquee-container">
                <div class="partners-marquee">
                    <!-- Original set -->
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png" alt="Shopify">
                    </div>
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                            alt="Shopify Plus"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg"
                            alt="Klaviyo"></div>
                    <div class="partner-logo"><img
                            src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                            alt="Yotpo"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/judgeme.svg"
                            alt="Judge.me"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/recharge.svg"
                            alt="Recharge"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                            alt="SEOAnt"></div>
                    <!-- Duplicated for seamless loop -->
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png" alt="Shopify">
                    </div>
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                            alt="Shopify Plus"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg"
                            alt="Klaviyo"></div>
                    <div class="partner-logo"><img
                            src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                            alt="Yotpo"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/judgeme.svg"
                            alt="Judge.me"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/recharge.svg"
                            alt="Recharge"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                            alt="SEOAnt"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <!-- Column 1: About -->
                <div class="footer-col">
                    <h3 class="footer-logo">OneRock Digital</h3>
                    <p class="footer-about">
                        Shopify & Shopify Plus agency helping small and medium-sized businesses build, launch, and scale
                        high-conversion stores.
                    </p>
                    <div class="footer-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>

                <!-- Column 2: Quick Links -->
                <div class="footer-col">
                    <h4 class="footer-heading">Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html">Design & Development</a></li>
                        <li><a href="services.html">Marketing & Growth</a></li>
                        <li><a href="services.html">Strategy & Consulting</a></li>
                        <li><a href="services.html">VA & Support Services</a></li>
                    </ul>
                </div>

                <!-- Column 3: Company -->
                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="case-studies.html">Our Work</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 4: Newsletter -->
                <div class="footer-col">
                    <h4 class="footer-heading">Let's Talk Shopify</h4>
                    <p class="footer-contact-text">hello@onerockdigital.com</p>
                    <a href="mailto:hello@onerockdigital.com" class="magnetic-wrap"><a href="#"
                            class="btn btn-primary btn-small btn-shimmer">Email Us</a></a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 OneRock Digital. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="animations.js" defer></script>
</body>

</html>