<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - OneRock Digital | Your Shopify Growth Partner</title>
    <link rel="stylesheet" href="style.css">
    <script src="animations.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">OneRock Digital</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="case-studies.html">Our Work</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#" class="magnetic-wrap"><a href="#" class="btn btn-primary btn-small btn-shimmer">Book a
                            Call</a></a></li>
            </ul>
        </div>
    </nav>

    <!-- wp:uagb/container {"block_id":"about-header-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-about-header-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"about-header-mid"} -->
                <div class="wp-block-uagb-container uagb-block-about-header-mid">
                    <!-- wp:uagb/container {"block_id":"about-header-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-about-header-deep">
                        <header class="page-header">
                            <div class="header-container">
                                <h1 class="header-title reveal-text shimmer-text">Small Brand Growth, Global Expertise.
                                </h1>
                                <p class="header-subtitle animate slide-up delay-100">We built OneRock Digital to make
                                    world-class Shopify success accessible to
                                    everyone.</p>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"about-story-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-about-story-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"about-story-mid"} -->
                <div class="wp-block-uagb-container uagb-block-about-story-mid">
                    <!-- wp:uagb/container {"block_id":"about-story-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-about-story-deep">
                        <section class="about-section">
                            <div class="container container-narrow">
                                <div class="about-content glass-card" style="padding: 48px;">
                                    <h2>Our Story</h2>
                                    <p>We know what it’s like to grow from the ground up. OneRock Digital was created
                                        with a simple mission:
                                        to help small and medium-sized brands thrive on Shopify without the complexity
                                        of enterprise-level
                                        agencies.</p>
                                    <p>Based on a remote-first model, our core team in Addis Ababa, Ethiopia works
                                        alongside a global
                                        network of experts to deliver high-performance, affordable Shopify solutions.
                                        Our timezone advantage
                                        means we're always working when you are, providing fast response times and 24/7
                                        support.</p>

                                    <h2>Our Approach</h2>
                                    <p>We don't just build stores; we build growth engines. Our approach combines
                                        technical Liquid
                                        precision, conversion-focused design, and data-driven marketing strategies to
                                        ensure every project
                                        delivers a measurable return on investment.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"about-highlights-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-about-highlights-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"about-highlights-mid"} -->
                <div class="wp-block-uagb-container uagb-block-about-highlights-mid">
                    <!-- wp:uagb/container {"block_id":"about-highlights-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-about-highlights-deep">
                        <section class="about-highlights">
                            <div class="container">
                                <div class="highlights-grid stagger-container">
                                    <div class="highlight-item animate slide-up">
                                        <span class="highlight-icon">🚀</span>
                                        <h3>SMB Specialists</h3>
                                        <p>We tailor our solutions to the unique needs and budgets of growing brands.
                                        </p>
                                    </div>
                                    <div class="highlight-item animate slide-up">
                                        <span class="highlight-icon">🌍</span>
                                        <h3>Global Team</h3>
                                        <p>Leveraging specialized talent from around the world for maximum quality.</p>
                                    </div>
                                    <div class="highlight-item animate slide-up">
                                        <span class="highlight-icon">⏱️</span>
                                        <h3>Timezone Advantage</h3>
                                        <p>Fast responses and around-the-clock attention for your Shopify store.</p>
                                    </div>
                                    <div class="highlight-item animate slide-up">
                                        <span class="highlight-icon">🤝</span>
                                        <h3>Growth Partners</h3>
                                        <p>We scale with you, providing long-term support from launch to Shopify Plus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partners Marquee -->
    <section class="partners-section" style="padding: 60px 0; background: var(--bg-secondary);">
        <div class="partners-container">
            <h4 class="partners-title" style="text-align: center; margin-bottom: 40px;">Trusted by Industry Leaders</h4>
            <div class="partners-marquee-container">
                <div class="partners-marquee">
                    <!-- Original set -->
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png" alt="Shopify">
                    </div>
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                            alt="Shopify Plus"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg"
                            alt="Klaviyo"></div>
                    <div class="partner-logo"><img
                            src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                            alt="Yotpo"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/judgeme.svg"
                            alt="Judge.me"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/recharge.svg"
                            alt="Recharge"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                            alt="SEOAnt"></div>
                    <!-- Duplicated for seamless loop -->
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png" alt="Shopify">
                    </div>
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                            alt="Shopify Plus"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg"
                            alt="Klaviyo"></div>
                    <div class="partner-logo"><img
                            src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                            alt="Yotpo"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/judgeme.svg"
                            alt="Judge.me"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/recharge.svg"
                            alt="Recharge"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                            alt="SEOAnt"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <!-- Column 1: About -->
                <div class="footer-col">
                    <h3 class="footer-logo">OneRock Digital</h3>
                    <p class="footer-about">
                        Shopify & Shopify Plus agency helping small and medium-sized businesses build, launch, and scale
                        high-conversion stores.
                    </p>
                    <div class="footer-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>

                <!-- Column 2: Quick Links -->
                <div class="footer-col">
                    <h4 class="footer-heading">Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html">Design & Development</a></li>
                        <li><a href="services.html">Marketing & Growth</a></li>
                        <li><a href="services.html">Strategy & Consulting</a></li>
                        <li><a href="services.html">VA & Support Services</a></li>
                    </ul>
                </div>

                <!-- Column 3: Company -->
                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="case-studies.html">Our Work</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 4: Newsletter -->
                <div class="footer-col">
                    <h4 class="footer-heading">Let's Talk Shopify</h4>
                    <p class="footer-contact-text">hello@onerockdigital.com</p>
                    <a href="mailto:hello@onerockdigital.com" class="magnetic-wrap"><a href="#"
                            class="btn btn-primary btn-small btn-shimmer">Email Us</a></a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 OneRock Digital. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="animations.js" defer></script>
</body>

</html>