<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - OneRock Digital | Shopify & Shopify Plus Agency</title>
    <link rel="stylesheet" href="style.css">
    <script src="animations.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">OneRock Digital</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="case-studies.html">Our Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#" class="magnetic-wrap"><a href="#" class="btn btn-primary btn-small btn-shimmer">Book a
                            Call</a></a></li>
            </ul>
        </div>
    </nav>

    <!-- wp:uagb/container {"block_id":"page-header-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-page-header-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"page-header-mid"} -->
                <div class="wp-block-uagb-container uagb-block-page-header-mid">
                    <!-- wp:uagb/container {"block_id":"page-header-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-page-header-deep">
                        <header class="page-header">
                            <div class="header-container">
                                <h1 class="header-title reveal-text shimmer-text">Our Shopify Services</h1>
                                <p class="header-subtitle animate slide-up delay-100">Comprehensive solutions for every
                                    stage of your ecommerce journey.</p>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"services-overview-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-services-overview-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"services-overview-mid"} -->
                <div class="wp-block-uagb-container uagb-block-services-overview-mid">
                    <!-- wp:uagb/container {"block_id":"services-overview-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-services-overview-deep">
                        <section class="services-overview-page">
                            <div class="container">
                                <!-- Phase 1: PLAN -->
                                <div class="service-phase">
                                    <div class="phase-header">
                                        <span class="phase-number">01</span>
                                        <h2 class="phase-title reveal-text">PLAN: Strategy & Consulting</h2>
                                    </div>
                                    <div class="phase-grid stagger-container">
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>Digital Business Analysis</h3>
                                            <p>We dive deep into your funnels, pricing, and performance to identify
                                                hidden growth
                                                opportunities.</p>
                                        </div>
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>Growth Objectives & KPIs</h3>
                                            <p>Setting clear, measurable goals that align with your brand vision and
                                                business priorities.
                                            </p>
                                        </div>
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>Tailored Growth Strategies</h3>
                                            <p>Data-driven roadmaps designed to help you scale sustainably and
                                                predictably on Shopify.</p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="phase-divider">

                                <!-- Phase 2: BUILD -->
                                <div class="service-phase">
                                    <div class="phase-header">
                                        <span class="phase-number">02</span>
                                        <h2 class="phase-title reveal-text">BUILD: Design & Development</h2>
                                    </div>
                                    <div class="phase-grid stagger-container">
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>Shopify & Plus Development</h3>
                                            <p>Custom theme builds, Liquid expert adjustments, and advanced
                                                functionality tailored for
                                                results.</p>
                                        </div>
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>UI/UX Design</h3>
                                            <p>Conversion-first design that builds trust and guides users seamlessly
                                                toward checkout.</p>
                                        </div>
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>App Integration & Automation</h3>
                                            <p>Streamline your ops with custom integrations that eliminate busywork and
                                                improve efficiency.
                                            </p>
                                        </div>
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>Store Setup & Launch</h3>
                                            <p>Launching your brand with confidence, from theme configuration to
                                                shipping and tax setup.</p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="phase-divider">

                                <!-- Phase 3: GROW -->
                                <div class="service-phase">
                                    <div class="phase-header">
                                        <span class="phase-number">03</span>
                                        <h2 class="phase-title reveal-text">GROW: Marketing & Support</h2>
                                    </div>
                                    <div class="phase-grid stagger-container">
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>SEO & AI Search Visibility</h3>
                                            <p>Future-ready search optimization for traditional search engines and
                                                AI-driven discovery.</p>
                                        </div>
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>CRO (Conversion Rate Optimization)</h3>
                                            <p>Continuous A/B testing and design refinements to maximize every visitor's
                                                value.</p>
                                        </div>
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>Email & Retention</h3>
                                            <p>Personalized email flows and loyalty strategies that turn one-time buyers
                                                into fans.</p>
                                        </div>
                                        <div class="service-card-detailed glass-card animate slide-up">
                                            <h3>VA & Store Management</h3>
                                            <p>Daily operational support to keep your store running smoothly while you
                                                focus on vision.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partners Marquee -->
    <section class="partners-section" style="padding: 60px 0; background: var(--bg-secondary);">
        <div class="partners-container">
            <h4 class="partners-title" style="text-align: center; margin-bottom: 40px;">Trusted by Industry Leaders</h4>
            <div class="partners-marquee-container">
                <div class="partners-marquee">
                    <!-- Original set -->
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png" alt="Shopify">
                    </div>
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                            alt="Shopify Plus"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg"
                            alt="Klaviyo"></div>
                    <div class="partner-logo"><img
                            src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                            alt="Yotpo"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/judgeme.svg"
                            alt="Judge.me"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/recharge.svg"
                            alt="Recharge"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                            alt="SEOAnt"></div>
                    <!-- Duplicated for seamless loop -->
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png" alt="Shopify">
                    </div>
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                            alt="Shopify Plus"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg"
                            alt="Klaviyo"></div>
                    <div class="partner-logo"><img
                            src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                            alt="Yotpo"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/judgeme.svg"
                            alt="Judge.me"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/recharge.svg"
                            alt="Recharge"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                            alt="SEOAnt"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <!-- Column 1: About -->
                <div class="footer-col">
                    <h3 class="footer-logo">OneRock Digital</h3>
                    <p class="footer-about">
                        Shopify & Shopify Plus agency helping small and medium-sized businesses build, launch, and scale
                        high-conversion stores.
                    </p>
                    <div class="footer-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>

                <!-- Column 2: Quick Links -->
                <div class="footer-col">
                    <h4 class="footer-heading">Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html">Design & Development</a></li>
                        <li><a href="services.html">Marketing & Growth</a></li>
                        <li><a href="services.html">Strategy & Consulting</a></li>
                        <li><a href="services.html">VA & Support Services</a></li>
                    </ul>
                </div>

                <!-- Column 3: Company -->
                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="case-studies.html">Our Work</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 4: Newsletter -->
                <div class="footer-col">
                    <h4 class="footer-heading">Let's Talk Shopify</h4>
                    <p class="footer-contact-text">hello@onerockdigital.com</p>
                    <a href="mailto:hello@onerockdigital.com" class="magnetic-wrap"><a href="#"
                            class="btn btn-primary btn-small btn-shimmer">Email Us</a></a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 OneRock Digital. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="animations.js" defer></script>
</body>

</html>