<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - OneRock Digital | Shopify Insights & Strategies</title>
    <link rel="stylesheet" href="style.css">
    <script src="animations.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">OneRock Digital</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="case-studies.html">Our Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="#" class="magnetic-wrap"><a href="#" class="btn btn-primary btn-small btn-shimmer">Book a
                            Call</a></a></li>
            </ul>
        </div>
    </nav>

    <!-- wp:uagb/container {"block_id":"blog-header-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-blog-header-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"blog-header-mid"} -->
                <div class="wp-block-uagb-container uagb-block-blog-header-mid">
                    <!-- wp:uagb/container {"block_id":"blog-header-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-blog-header-deep">
                        <header class="page-header">
                            <div class="header-container">
                                <h1 class="header-title reveal-text shimmer-text">Insights for Shopify Success</h1>
                                <p class="header-subtitle animate slide-up delay-100">Practical advice, growth
                                    strategies, and the latest Shopify updates.</p>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"blog-feed-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-blog-feed-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"blog-feed-mid"} -->
                <div class="wp-block-uagb-container uagb-block-blog-feed-mid">
                    <!-- wp:uagb/container {"block_id":"blog-feed-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-blog-feed-deep">
                        <section class="blog-feed">
                            <div class="container">
                                <div class="blog-grid-full stagger-container">
                                    <!-- Blog Post 1 -->
                                    <article class="blog-card-detailed glass-card animate slide-up">
                                        <div class="blog-image">
                                            <img src="https://images.unsplash.com/photo-1556742044-3c52d6e88c62?auto=format&fit=crop&w=800&q=80"
                                                alt="Shopify Growth">
                                        </div>
                                        <div class="blog-content">
                                            <span class="blog-category">Growth Strategy</span>
                                            <h2 class="blog-title">5 Strategies to Scale Your Shopify Store in 2026</h2>
                                            <p class="blog-excerpt">From AI-driven personalization to headless commerce,
                                                discover the trends
                                                that will define Shopify success this year.</p>
                                            <a href="#" class="read-more">Read Full Article →</a>
                                        </div>
                                    </article>

                                    <!-- Blog Post 2 -->
                                    <article class="blog-card-detailed glass-card animate slide-up">
                                        <div class="blog-image">
                                            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=800&q=80"
                                                alt="Conversion Rate">
                                        </div>
                                        <div class="blog-content">
                                            <span class="blog-category">Conversion (CRO)</span>
                                            <h2 class="blog-title">How to Optimize Your Checkout for Maximum Conversions
                                            </h2>
                                            <p class="blog-excerpt">Reducing friction at checkout is the fastest way to
                                                increase revenue.
                                                Here's a step-by-step guide for Shopify brands.</p>
                                            <a href="#" class="read-more">Read Full Article →</a>
                                        </div>
                                    </article>

                                    <!-- Blog Post 3 -->
                                    <article class="blog-card-detailed animate slide-up">
                                        <div class="blog-image">
                                            <img src="https://images.unsplash.com/photo-1557838923-2985c318be48?auto=format&fit=crop&w=800&q=80"
                                                alt="Marketing">
                                        </div>
                                        <div class="blog-content">
                                            <span class="blog-category">Marketing</span>
                                            <h2 class="blog-title">The Power of Personalization in Ecommerce Marketing
                                            </h2>
                                            <p class="blog-excerpt">Why generic marketing is dead and how to use data to
                                                build meaningful
                                                relationships with your customers.</p>
                                            <a href="#" class="read-more">Read Full Article →</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"newsletter-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-newsletter-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"newsletter-mid"} -->
                <div class="wp-block-uagb-container uagb-block-newsletter-mid">
                    <!-- wp:uagb/container {"block_id":"newsletter-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-newsletter-deep">
                        <section class="newsletter-section bg-dark text-white">
                            <div class="container text-center">
                                <h2>Get Shopify Tips in Your Inbox</h2>
                                <p>Join 2,000+ brand owners who receive our weekly Shopify growth newsletter.</p>
                                <form class="newsletter-form">
                                    <input type="email" placeholder="Enter your email" required>
                                    <button type="submit" class="btn btn-primary">Subscribe</button>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partners Marquee -->
    <section class="partners-section" style="padding: 60px 0; background: var(--bg-secondary);">
        <div class="partners-container">
            <h4 class="partners-title" style="text-align: center; margin-bottom: 40px;">Trusted by Industry Leaders</h4>
            <div class="partners-marquee-container">
                <div class="partners-marquee">
                    <!-- Original set -->
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png" alt="Shopify">
                    </div>
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                            alt="Shopify Plus"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg"
                            alt="Klaviyo"></div>
                    <div class="partner-logo"><img
                            src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                            alt="Yotpo"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/judgeme.svg"
                            alt="Judge.me"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/recharge.svg"
                            alt="Recharge"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                            alt="SEOAnt"></div>
                    <!-- Duplicated for seamless loop -->
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png" alt="Shopify">
                    </div>
                    <div class="partner-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                            alt="Shopify Plus"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg"
                            alt="Klaviyo"></div>
                    <div class="partner-logo"><img
                            src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                            alt="Yotpo"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/judgeme.svg"
                            alt="Judge.me"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/recharge.svg"
                            alt="Recharge"></div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy">
                    </div>
                    <div class="partner-logo"><img src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                            alt="SEOAnt"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <!-- Column 1: About -->
                <div class="footer-col">
                    <h3 class="footer-logo">OneRock Digital</h3>
                    <p class="footer-about">
                        Shopify & Shopify Plus agency helping small and medium-sized businesses build, launch, and scale
                        high-conversion stores.
                    </p>
                    <div class="footer-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>

                <!-- Column 2: Quick Links -->
                <div class="footer-col">
                    <h4 class="footer-heading">Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html">Design & Development</a></li>
                        <li><a href="services.html">Marketing & Growth</a></li>
                        <li><a href="services.html">Strategy & Consulting</a></li>
                        <li><a href="services.html">VA & Support Services</a></li>
                    </ul>
                </div>

                <!-- Column 3: Company -->
                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="case-studies.html">Our Work</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 4: Newsletter -->
                <div class="footer-col">
                    <h4 class="footer-heading">Let's Talk Shopify</h4>
                    <p class="footer-contact-text">hello@onerockdigital.com</p>
                    <a href="mailto:hello@onerockdigital.com" class="magnetic-wrap"><a href="#"
                            class="btn btn-primary btn-small btn-shimmer">Email Us</a></a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 OneRock Digital. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="animations.js" defer></script>
</body>

</html>