<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneRock Digital - Shopify & Shopify Plus Agency</title>
    <link rel="stylesheet" href="style.css">
    <script src="animations.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">OneRock Digital</a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="case-studies.html">Our Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#" class="magnetic-wrap"><a href="#" class="btn btn-primary btn-small btn-shimmer">Book a
                            Call</a></a></li>
            </ul>
        </div>
    </nav>
    <!-- wp:uagb/container {"block_id":"hero-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-hero-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"hero-mid"} -->
                <div class="wp-block-uagb-container uagb-block-hero-mid">
                    <!-- wp:uagb/container {"block_id":"hero-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-hero-deep">
                        <section class="premium-hero">
                            <div class="hero-container">
                                <!-- Left Column: Content -->
                                <div class="hero-content">
                                    <h6 class="hero-label animate fade-in">Shopify & Shopify Plus Agency</h6>
                                    <h1 class="hero-headline shimmer-text reveal-text">Shopify & Shopify Plus Agency for
                                        Small &
                                        Medium
                                        Businesses</h1>
                                    <p class="hero-description animate slide-up delay-200">
                                        OneRock Digital helps small and growing brands build beautiful Shopify stores,
                                        increase sales, and scale sustainably. From store setup, design, and development
                                        to marketing and support, we’re your all-in-one Shopify growth partner.
                                    </p>
                                    <div class="hero-buttons animate slide-up delay-300">
                                        <a href="#" class="btn btn-primary btn-shimmer">Book a Free Consultation</a>
                                        <a href="#" class="btn btn-secondary">View Our Work</a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Stats Bar -->
                        <section class="stats-bar animate slide-up">
                            <div class="stats-container">
                                <div class="stat-item">
                                    <h2 class="shimmer-text">50+</h2>
                                    <p>Stores Launched</p>
                                </div>
                                <div class="stat-item">
                                    <h2 class="shimmer-text">15+</h2>
                                    <p>Countries Served</p>
                                </div>
                                <div class="stat-item">
                                    <h2 class="shimmer-text">24/7</h2>
                                    <p>Expert Support</p>
                                </div>
                                <div class="stat-item">
                                    <h2 class="shimmer-text">100%</h2>
                                    <p>Shopify Focused</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"services-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-services-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"services-mid"} -->
                <div class="wp-block-uagb-container uagb-block-services-mid">
                    <!-- wp:uagb/container {"block_id":"services-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-services-deep">
                        <section class="services-section">
                            <div class="services-container">
                                <!-- Section Heading -->
                                <div class="services-header animate slide-up">
                                    <h2 class="services-headline reveal-text">Everything Your Business Needs to Grow on
                                        Shopify & Shopify Plus</h2>
                                    <p class="services-intro">
                                        With a remote-first approach, we specialize in helping small and medium-sized
                                        businesses launch, optimize, and scale on Shopify. Whether you're just starting
                                        or refining your online presence, we provide the tools, strategy, and ongoing
                                        support to help you succeed.
                                    </p>
                                </div>

                                <!-- Accordion (Rich Style) -->
                                <div class="services-accordion stagger-container animate slide-up">
                                    <div class="accordion-item glass-texture">
                                        <button class="accordion-header">
                                            <span>Design & Development</span>
                                            <span class="icon">+</span>
                                        </button>
                                        <div class="accordion-content">
                                            <div class="sub-service-grid">
                                                <div class="sub-service">
                                                    <h4>Shopify & Plus Development</h4>
                                                    <p>Expert development with precision and performance. From custom
                                                        themes to Liquid adjustments, we build it right.</p>
                                                </div>
                                                <div class="sub-service">
                                                    <h4>App Integration & Automation</h4>
                                                    <p>Connect your tools and automate workflows. We turn disconnected
                                                        systems into a seamless Shopify ecosystem.</p>
                                                </div>
                                                <div class="sub-service">
                                                    <h4>Store Setup & Configuration</h4>
                                                    <p>Get launched the right way—visually stunning, conversion-ready,
                                                        and aligned with your brand.</p>
                                                </div>
                                                <div class="sub-service">
                                                    <h4>UI/UX Design</h4>
                                                    <p>Conversion-first interfaces that guide shoppers, build trust, and
                                                        feel beautiful to use.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item glass-texture">
                                        <button class="accordion-header">
                                            <span>Shopify Marketing & Growth</span>
                                            <span class="icon">+</span>
                                        </button>
                                        <div class="accordion-content">
                                            <div class="sub-service-grid">
                                                <div class="sub-service">
                                                    <h4>SEO & GEO</h4>
                                                    <p>Drive organic traffic and improve visibility in search and AI
                                                        engines like ChatGPT and Gemini.</p>
                                                </div>
                                                <div class="sub-service">
                                                    <h4>CRO (Optimization)</h4>
                                                    <p>Turn visitors into customers with data-driven optimization of
                                                        every crucial touchpoint.</p>
                                                </div>
                                                <div class="sub-service">
                                                    <h4>Email Marketing</h4>
                                                    <p>Drive engagement and nurture leads with personalized
                                                        communication that boosts lifetime value.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item glass-texture">
                                        <button class="accordion-header">
                                            <span>Strategy & Consulting</span>
                                            <span class="icon">+</span>
                                        </button>
                                        <div class="accordion-content">
                                            <div class="sub-service-grid">
                                                <div class="sub-service">
                                                    <h4>Digital Business Analysis</h4>
                                                    <p>Deep dive into your funnels, pricing, and performance to identify
                                                        hidden growth opportunities.</p>
                                                </div>
                                                <div class="sub-service">
                                                    <h4>Shopify Plus Migration</h4>
                                                    <p>Expert support for the move to Plus, or from other platforms like
                                                        Magento and WooCommerce.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item glass-texture">
                                        <button class="accordion-header">
                                            <span>VA & Support Services</span>
                                            <span class="icon">+</span>
                                        </button>
                                        <div class="accordion-content">
                                            <div class="sub-service-grid">
                                                <div class="sub-service">
                                                    <h4>Daily Store Ops</h4>
                                                    <p>Product uploads, collection management, and general storefront
                                                        maintenance handled daily.</p>
                                                </div>
                                                <div class="sub-service">
                                                    <h4>Customer Support</h4>
                                                    <p>Providing high-quality support to your shoppers, keeping the
                                                        experience smooth and positive.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Our Process -->
                        <section class="process-section">
                            <div class="container">
                                <div class="services-header animate slide-up"
                                    style="text-align: center; margin-bottom: 60px;">
                                    <h2 class="services-headline reveal-text">How We Build Your Success</h2>
                                    <p
                                        style="color: var(--text-secondary); max-width: 800px; margin: 0 auto; font-size: 20px; text-align: center;">
                                        A scientific approach to Shopify growth. No guesswork, just results.</p>
                                </div>
                                <div class="process-grid stagger-container">
                                    <div class="process-step glass-card animate slide-up">
                                        <div class="step-number">01</div>
                                        <h3>Discovery & Strategy</h3>
                                        <p>We deep-dive into your brand, customers, and goals to build a winning
                                            roadmap.</p>
                                    </div>
                                    <div class="process-step glass-card animate slide-up">
                                        <div class="step-number">02</div>
                                        <h3>UX/UI Design</h3>
                                        <p>Conversion-first design tailored to your brand identity and shopper
                                            psychology.</p>
                                    </div>
                                    <div class="process-step glass-card animate slide-up">
                                        <div class="step-number">03</div>
                                        <h3>Development</h3>
                                        <p>Clean, fast, and scalable Liquid code and app integrations that just work.
                                        </p>
                                    </div>
                                    <div class="process-step glass-card animate slide-up">
                                        <div class="step-number">04</div>
                                        <h3>Launch & Grow</h3>
                                        <p>Continuous optimization and scaling strategies to keep you ahead of the
                                            curve.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"why-shopify-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-why-shopify-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"why-shopify-mid"} -->
                <div class="wp-block-uagb-container uagb-block-why-shopify-mid">
                    <!-- wp:uagb/container {"block_id":"why-shopify-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-why-shopify-deep">
                        <section class="why-shopify-section">
                            <div class="why-shopify-container">
                                <h2 class="why-shopify-headline reveal-text">Why Shopify?</h2>
                                <p class="why-shopify-text">
                                    With innovation at its core, Shopify powers millions of brands worldwide with tools
                                    built for growth, simplicity, and scale. At OneRock Digital, we help small and
                                    medium businesses unlock Shopify’s full potential, from beautiful stores to
                                    results-driven performance.
                                </p>
                                <div class="why-shopify-footer">
                                    <a href="#" class="btn btn-secondary">Read More</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"portfolio-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-portfolio-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"portfolio-mid"} -->
                <div class="wp-block-uagb-container uagb-block-portfolio-mid">
                    <!-- wp:uagb/container {"block_id":"portfolio-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-portfolio-deep">
                        <section class="portfolio-section">
                            <div class="portfolio-container">
                                <!-- Header -->
                                <div class="portfolio-header animate slide-up">
                                    <h2 class="portfolio-headline reveal-text">Your success fuels ours.</h2>
                                    <p class="portfolio-subtext">
                                        See how we’ve helped businesses launch and grow their Shopify stores with
                                        strategy, precision, and purpose, all while staying on budget.
                                    </p>
                                </div>

                                <!-- Grid -->
                                <div class="portfolio-grid stagger-container">
                                    <div class="project-card glass-card animate slide-up">
                                        <div class="card-image-box">
                                            <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?auto=format&fit=crop&w=600&q=80"
                                                alt="Bloom & Thread">
                                        </div>
                                        <div class="card-content">
                                            <h4 class="card-title">Bloom & Thread – Shopify Store Redesign</h4>
                                            <p class="card-text">Conversion-focused redesign and performance
                                                optimization for a fast-growing fashion brand.</p>
                                        </div>
                                    </div>
                                    <div class="project-card glass-card animate slide-up">
                                        <div class="card-image-box">
                                            <img src="https://images.unsplash.com/photo-1555421689-491a97ff2040?auto=format&fit=crop&w=600&q=80"
                                                alt="Tech Hub">
                                        </div>
                                        <div class="card-content">
                                            <h4 class="card-title">Tech Hub – Headless Shopify Build</h4>
                                            <p class="card-text">A high-performance custom storefront built with Shopify
                                                and Hydrogen for maximum speed.</p>
                                        </div>
                                    </div>
                                    <div class="project-card glass-card animate slide-up">
                                        <div class="card-image-box">
                                            <img src="https://images.unsplash.com/photo-1542060717-d7e10173693e?auto=format&fit=crop&w=600&q=80"
                                                alt="Lumina Glow">
                                        </div>
                                        <div class="card-content">
                                            <h4 class="card-title">Lumina Glow – Marketing Strategy</h4>
                                            <p class="card-text">Comprehensive SEO and paid media campaign that doubled
                                                annual revenue for a skincare line.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- CTA -->
                                <div class="portfolio-footer">
                                    <a href="#" class="btn btn-secondary">View Case Studies</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"credibility-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-credibility-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"credibility-mid"} -->
                <div class="wp-block-uagb-container uagb-block-credibility-mid">
                    <!-- wp:uagb/container {"block_id":"credibility-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-credibility-deep">
                        <section class="credibility-section">
                            <div class="credibility-container">
                                <!-- Left Column: Story (60%) -->
                                <div class="credibility-story animate slide-up">
                                    <h2 class="credibility-headline">Shopify & Shopify Plus Agency affordably driving
                                        results based on data and strategy</h2>
                                    <p class="credibility-text">
                                        We know what it’s like to grow from the ground up. That’s why we created OneRock
                                        Digital, to make Shopify success achievable for small and medium-sized brands
                                        without the enterprise-level complexity.
                                    </p>
                                    <p class="credibility-text">
                                        Our global team, powered by a core team in Addis Ababa, Ethiopia, allows us to
                                        deliver high-quality, affordable solutions without compromising performance or
                                        creativity. Our timezone advantage means your store gets 24/7 attention and
                                        support, ensuring smooth operations and fast response when it matters most.
                                    </p>
                                </div>

                                <!-- Right Column: Highlights Card (40%) -->
                                <div class="credibility-highlights animate slide-up delay-100">
                                    <div class="highlight-card glass-card">
                                        <h4 class="card-title">What you get with OneRock</h4>
                                        <ul class="icon-list">
                                            <li><span class="icon">✔</span> Affordable, scalable solutions tailored to
                                                SMBs</li>
                                            <li><span class="icon">✔</span> Shopify Plus experts dedicated to long-term
                                                growth</li>
                                            <li><span class="icon">✔</span> Transparent communication and clear
                                                milestones</li>
                                            <li><span class="icon">✔</span> Flexible plans that grow with your business
                                            </li>
                                            <li><span class="icon">✔</span> Proven results across multiple brand niches
                                            </li>
                                        </ul>
                                        <div class="card-cta">
                                            <a href="#" class="btn btn-primary">Let’s Build Your Store Together</a>
                                        </div>
                                        <div class="trust-line">
                                            Shopify • Shopify Plus • Klaviyo • Yotpo • Tidio • Recharge
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"partners-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-partners-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"partners-mid"} -->
                <div class="wp-block-uagb-container uagb-block-partners-mid">
                    <!-- wp:uagb/container {"block_id":"partners-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-partners-deep">
                        <section class="partners-section">
                            <div class="partners-container">
                                <h4 class="partners-title">Our Technology & Growth Partners</h4>
                                <div class="partners-marquee-container">
                                    <div class="partners-marquee">
                                        <!-- Original set -->
                                        <div class="partner-logo"><img
                                                src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                                                alt="Shopify"></div>
                                        <div class="partner-logo"><img
                                                src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                                                alt="Shopify Plus"></div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg" alt="Klaviyo">
                                        </div>
                                        <div class="partner-logo"><img
                                                src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                                                alt="Yotpo"></div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/judgeme.svg" alt="Judge.me">
                                        </div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio"></div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/recharge.svg" alt="Recharge">
                                        </div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                                        </div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy"></div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                                                alt="SEOAnt"></div>
                                        <!-- Duplicated for seamless loop -->
                                        <div class="partner-logo"><img
                                                src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                                                alt="Shopify"></div>
                                        <div class="partner-logo"><img
                                                src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Shopify_Logo.png"
                                                alt="Shopify Plus"></div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/klaviyo-1.svg" alt="Klaviyo">
                                        </div>
                                        <div class="partner-logo"><img
                                                src="https://static.yotpo.com/wp-content/themes/yotpo/assets/images/yotpo-logo.svg"
                                                alt="Yotpo"></div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/judgeme.svg" alt="Judge.me">
                                        </div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/tidio.svg" alt="Tidio"></div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/recharge.svg" alt="Recharge">
                                        </div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/nosto-1.svg" alt="Nosto">
                                        </div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/rebuy.svg" alt="Rebuy"></div>
                                        <div class="partner-logo"><img
                                                src="https://cdn.worldvectorlogo.com/logos/shopify-logo.svg"
                                                alt="SEOAnt"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"testimonials-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-testimonials-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"testimonials-mid"} -->
                <div class="wp-block-uagb-container uagb-block-testimonials-mid">
                    <!-- wp:uagb/container {"block_id":"testimonials-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-testimonials-deep">
                        <section class="testimonials-section">
                            <div class="testimonials-container">
                                <h2 class="testimonials-headline reveal-text">What Our Clients Say</h2>
                                <div class="testimonials-grid stagger-container">
                                    <div class="testimonial-card">
                                        <p class="testimonial-quote">"As a small brand, we needed someone who understood
                                            our budget and goals. OneRock built a beautiful store and helped us grow
                                            faster than we imagined."</p>
                                        <h5 class="client-name">Sarah M.</h5>
                                        <span class="client-role">Founder, Bloom & Thread</span>
                                    </div>
                                    <div class="testimonial-card">
                                        <p class="testimonial-quote">"OneRock felt like part of our internal team.
                                            Communication was clear, delivery was fast, and the results exceeded our
                                            expectations."</p>
                                        <h5 class="client-name">Daniel K.</h5>
                                        <span class="client-role">Co-Founder, Urban Supply</span>
                                    </div>
                                    <div class="testimonial-card">
                                        <p class="testimonial-quote">"We finally have a Shopify store that loads fast,
                                            looks professional, and actually converts. The support after launch was just
                                            as valuable."</p>
                                        <h5 class="client-name">Miriam T.</h5>
                                        <span class="client-role">Brand Manager, Solé Market</span>
                                    </div>
                                </div>
                                <div class="testimonials-footer">
                                    <a href="#" class="btn btn-primary">Start Your Project</a>
                                </div>
                            </div>
                        </section>

                        <!-- FAQ Section -->
                        <section class="faq-section">
                            <div class="container">
                                <div class="services-header animate slide-up"
                                    style="text-align: center; margin-bottom: 60px;">
                                    <h2 class="services-headline reveal-text">Frequently Asked Questions</h2>
                                </div>
                                <div class="faq-grid stagger-container">
                                    <div class="faq-item accordion-item animate slide-up"
                                        style="background: var(--card-bg); border: 1px solid var(--border-glass); border-radius: 16px; margin-bottom: 16px;">
                                        <button class="accordion-header"
                                            style="width: 100%; padding: 24px 32px; background: none; border: none; text-align: left; cursor: pointer; display: flex; justify-content: space-between; align-items: center; color: var(--text-primary); font-size: 20px; font-weight: 700;">
                                            <span>How long does it take to launch a store?</span>
                                            <span class="icon">+</span>
                                        </button>
                                        <div class="accordion-content"
                                            style="max-height: 0; overflow: hidden; transition: all 0.5s ease; padding: 0 32px;">
                                            <p
                                                style="padding-bottom: 24px; color: var(--text-secondary); line-height: 1.6;">
                                                For standard setups, it usually takes 2-4 weeks. Complex Shopify Plus
                                                migrations can take 8-12 weeks depending on requirements.</p>
                                        </div>
                                    </div>
                                    <div class="faq-item accordion-item animate slide-up"
                                        style="background: var(--card-bg); border: 1px solid var(--border-glass); border-radius: 16px; margin-bottom: 16px;">
                                        <button class="accordion-header"
                                            style="width: 100%; padding: 24px 32px; background: none; border: none; text-align: left; cursor: pointer; display: flex; justify-content: space-between; align-items: center; color: var(--text-primary); font-size: 20px; font-weight: 700;">
                                            <span>Do you work with existing stores?</span>
                                            <span class="icon">+</span>
                                        </button>
                                        <div class="accordion-content"
                                            style="max-height: 0; overflow: hidden; transition: all 0.5s ease; padding: 0 32px;">
                                            <p
                                                style="padding-bottom: 24px; color: var(--text-secondary); line-height: 1.6;">
                                                Yes! We specialize in store audits, redesigns, and performance
                                                optimization for existing Shopify and Shopify Plus brands.</p>
                                        </div>
                                    </div>
                                    <div class="faq-item accordion-item animate slide-up"
                                        style="background: var(--card-bg); border: 1px solid var(--border-glass); border-radius: 16px; margin-bottom: 16px;">
                                        <button class="accordion-header"
                                            style="width: 100%; padding: 24px 32px; background: none; border: none; text-align: left; cursor: pointer; display: flex; justify-content: space-between; align-items: center; color: var(--text-primary); font-size: 20px; font-weight: 700;">
                                            <span>What is your pricing model?</span>
                                            <span class="icon">+</span>
                                        </button>
                                        <div class="accordion-content"
                                            style="max-height: 0; overflow: hidden; transition: all 0.5s ease; padding: 0 32px;">
                                            <p
                                                style="padding-bottom: 24px; color: var(--text-secondary); line-height: 1.6;">
                                                We offer both fixed-price projects for defined scopes and monthly growth
                                                retainers for ongoing support and marketing.</p>
                                        </div>
                                    </div>
                                    <div class="faq-item accordion-item animate slide-up"
                                        style="background: var(--card-bg); border: 1px solid var(--border-glass); border-radius: 16px; margin-bottom: 16px;">
                                        <button class="accordion-header"
                                            style="width: 100%; padding: 24px 32px; background: none; border: none; text-align: left; cursor: pointer; display: flex; justify-content: space-between; align-items: center; color: var(--text-primary); font-size: 20px; font-weight: 700;">
                                            <span>Do you provide ongoing support?</span>
                                            <span class="icon">+</span>
                                        </button>
                                        <div class="accordion-content"
                                            style="max-height: 0; overflow: hidden; transition: all 0.5s ease; padding: 0 32px;">
                                            <p
                                                style="padding-bottom: 24px; color: var(--text-secondary); line-height: 1.6;">
                                                Absolutely. We offer support packages to ensure your store stays
                                                updated, secure, and continuously optimized for conversions.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wp:uagb/container {"block_id":"final-cta-root","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-final-cta-root alignfull uagb-is-root-container">
        <div class="uagb-container-inner-blocks-wrap">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:uagb/container {"block_id":"final-cta-mid"} -->
                <div class="wp-block-uagb-container uagb-block-final-cta-mid">
                    <!-- wp:uagb/container {"block_id":"final-cta-deep"} -->
                    <div class="wp-block-uagb-container uagb-block-final-cta-deep">
                        <section class="final-cta-section">
                            <div class="final-cta-container animate scale-in">
                                <h2 class="final-cta-headline reveal-text">Ready to Grow Your Business on Shopify?</h2>
                                <p class="final-cta-subtext">Let’s turn your Shopify store into a growth
                                    engine.<br><br>Our team specializes in building high-performing Shopify and Shopify
                                    Plus storefronts. From strategy and design to development, launch, and ongoing
                                    support, we help brands grow with confidence.</p>
                                <div class="final-cta-buttons">
                                    <a href="#" class="btn btn-primary btn-large">Book a Free Consultation</a>
                                    <a href="#" class="btn btn-outline">View Our Services</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-logo">OneRock Digital</h3>
                    <p class="footer-about">Shopify & Shopify Plus agency helping small and medium-sized businesses
                        build, launch, and scale high-conversion stores.</p>
                    <div class="footer-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html">Design & Development</a></li>
                        <li><a href="services.html">Marketing & Growth</a></li>
                        <li><a href="services.html">Strategy & Consulting</a></li>
                        <li><a href="services.html">VA & Support Services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="case-studies.html">Our Work</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Let's Talk Shopify</h4>
                    <p class="footer-contact-text">hello@onerockdigital.com</p>
                    <a href="mailto:hello@onerockdigital.com" class="magnetic-wrap"><a href="#"
                            class="btn btn-primary btn-small btn-shimmer">Email Us</a></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 OneRock Digital. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Accordion Functionality
        document.querySelectorAll('.accordion-header').forEach(header => {
            header.addEventListener('click', () => {
                const item = header.parentElement;
                const isActive = item.classList.contains('active');
                const content = item.querySelector('.accordion-content');

                const container = item.parentElement;
                container.querySelectorAll('.accordion-item').forEach(otherItem => {
                    otherItem.classList.remove('active');
                    const otherContent = otherItem.querySelector('.accordion-content');
                    if (otherContent) otherContent.style.maxHeight = '0';
                });

                if (!isActive) {
                    item.classList.add('active');
                    if (content) content.style.maxHeight = content.scrollHeight + 'px';
                }
            });
        });
    </script>
</body>

</html>