:root {
    --onerock-orange: #EA7125;
    --onerock-black: #0B1220;
    --onerock-green: #008060;
    --onerock-white: #FFFFFF;

    /* Light Mode (Default) */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-nav: rgba(255, 255, 255, 0.85);
    --text-primary: #0B1220;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --border-glass: rgba(0, 0, 0, 0.08);
    --card-bg: rgba(255, 255, 255, 0.9);
    --nav-border: rgba(226, 232, 240, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.08);
    --accent-gradient: linear-gradient(135deg, var(--onerock-orange) 0%, #ff9d5c 100%);
    --surface-soft: #f1f5f9;
}

/* Dark Mode Override */
body.dark-mode {
    --bg-primary: #0b1220;
    --bg-secondary: #0f172a;
    --bg-tertiary: #1e293b;
    --bg-nav: rgba(11, 18, 32, 0.85);
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border-color: #1e293b;
    --border-glass: rgba(255, 255, 255, 0.08);
    --card-bg: rgba(30, 41, 59, 0.7);
    --nav-border: rgba(30, 41, 59, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --surface-soft: #1e293b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-secondary);
    line-height: 1.6;
    background-color: var(--bg-primary);
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-narrow {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* NAVIGATION */
.main-nav {
    background: var(--bg-nav);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--nav-border);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.main-nav.scrolled {
    padding: 12px 0;
    background: var(--bg-nav);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    font-size: 24px;
    font-weight: 800;
    color: var(--text-primary);
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li {
    display: flex;
    align-items: center;
}

/* Theme Toggle */
.theme-toggle-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    color: var(--text-primary);
}

.theme-toggle-btn:hover {
    transform: scale(1.1) rotate(15deg);
    background: var(--bg-secondary);
    border-color: var(--onerock-orange);
}

.mode-icon {
    line-height: 1;
}

/* Toggle visibility: Light mode shows Sun, Dark mode shows Moon */
body.dark-mode .light-icon {
    display: none;
}

body:not(.dark-mode) .dark-icon {
    display: none;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--onerock-orange);
}

.btn-small {
    padding: 10px 20px;
    font-size: 14px;
}


/* HERO SECTION STYLES */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

@keyframes mesh-pulse {
    0% {
        background-position: 0% 50%;
        opacity: 0.8;
    }

    50% {
        background-position: 100% 50%;
        opacity: 1;
    }

    100% {
        background-position: 0% 50%;
        opacity: 0.8;
    }
}

.premium-hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 120px 20px;
    background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(248, 250, 252, 0.9)), url('https://images.unsplash.com/photo-1556742049-bcb448fdd123?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

body.dark-mode .premium-hero {
    background: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.9)), url('https://images.unsplash.com/photo-1556742049-bcb448fdd123?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
}

.premium-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(at 0% 0%, rgba(234, 113, 37, 0.08) 0px, transparent 50%),
        radial-gradient(at 50% 0%, rgba(0, 128, 96, 0.05) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(234, 113, 37, 0.08) 0px, transparent 50%);
    opacity: 0.8;
    animation: mesh-pulse 15s ease infinite;
    z-index: 2;
    pointer-events: none;
}

body.dark-mode .premium-hero::before {
    background:
        radial-gradient(at 0% 0%, rgba(234, 113, 37, 0.15) 0px, transparent 50%),
        radial-gradient(at 50% 0%, rgba(0, 128, 96, 0.1) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(234, 113, 37, 0.15) 0px, transparent 50%);
    opacity: 0.6;
}

.premium-hero::after {
    content: '';
    position: absolute;
    bottom: -5%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 128, 96, 0.05) 0%, transparent 70%);
    z-index: 1;
    filter: blur(40px);
}

body.dark-mode .premium-hero::after {
    background: radial-gradient(circle, rgba(0, 128, 96, 0.1) 0%, transparent 70%);
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 10;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    background: transparent;
    backdrop-filter: none;
    border: none;
    padding: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-label {
    display: inline-block;
    padding: 10px 20px;
    background: var(--surface-soft);
    border: 1px solid var(--border-glass);
    border-radius: 100px;
    font-size: 14px;
    font-weight: 700;
    color: var(--onerock-orange);
    margin-bottom: 32px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.hero-headline {
    font-size: clamp(56px, 6.5vw, 92px);
    font-weight: 800;
    line-height: 0.95;
    color: var(--text-primary);
    margin-bottom: 32px;
    letter-spacing: -3px;
    position: relative;
}

.hero-headline::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 10px;
    background: var(--onerock-orange);
    bottom: -10px;
    left: 20%;
    border-radius: 10px;
    opacity: 0.3;
}

.hero-description {
    font-size: 22px;
    color: var(--text-secondary);
    margin-bottom: 56px;
    max-width: 800px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 24px;
    justify-content: center;
    width: 100%;
}


.btn {
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #000000;
}

.btn-primary:hover {
    background-color: #333333;
    border-color: #333333;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* VISUAL COLUMN (RIGHT) */
.hero-visual {
    position: relative;
}

.visual-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.visual-wrapper:hover .hero-image {
    transform: scale(1.05);
}

.play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.play-button {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 20px solid #008060;
    margin-left: 5px;
}

/* RESPONSIVE */
@media (max-width: 991px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    .hero-content {
        align-items: center;
    }

    .hero-headline {
        font-size: 42px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-description {
        max-width: 100%;
    }
}



/* SECTION 2: SERVICES ACCORDION - ENHANCED VISUALS */
.services-section {
    padding: 120px 20px;
    background-color: var(--bg-secondary);
    background-image:
        radial-gradient(circle at 2px 2px, var(--border-color) 1px, transparent 0);
    background-size: 40px 40px;
    position: relative;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}

.services-section::before {
    content: "";
    position: absolute;
    top: -10%;
    right: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(234, 113, 37, 0.03) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}

body.dark-mode .services-section::before {
    background: radial-gradient(circle, rgba(234, 113, 37, 0.05) 0%, transparent 70%);
}

.services-section::after {
    content: "";
    position: absolute;
    bottom: -10%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 128, 96, 0.02) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}

body.dark-mode .services-section::after {
    background: radial-gradient(circle, rgba(0, 128, 96, 0.03) 0%, transparent 70%);
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.services-header {
    margin-bottom: 80px;
    text-align: left;
}

.services-headline {
    font-size: 56px;
    line-height: 1.05;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 0;
    letter-spacing: -2px;
}

.services-intro {
    font-size: 20px;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 750px;
    margin-bottom: 0;
}

/* ACCORDION STYLES */
.services-accordion {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.accordion-item {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    box-shadow: var(--glass-shadow);
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.accordion-item.active {
    background: var(--bg-primary);
    border-color: var(--onerock-orange);
    box-shadow: 0 40px 100px -20px rgba(0, 0, 0, 0.08);
}

.accordion-header {
    padding: 40px 48px;
    width: 100%;
    background: none;
    border: none;
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    text-align: left;
    letter-spacing: -0.5px;
}

.accordion-header .category-icon {
    font-size: 32px;
    margin-right: 24px;
    display: inline-block;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.accordion-item.active .category-icon {
    transform: scale(1.15) rotate(5deg);
}

.accordion-header .icon {
    width: 44px;
    height: 44px;
    background: var(--surface-soft);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 300;
    color: var(--text-muted);
    transition: all 0.4s ease;
}

.accordion-item.active .accordion-header .icon {
    transform: rotate(45deg);
    background: var(--onerock-orange);
    color: #ffffff;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    padding: 0 48px;
}

.accordion-item.active .accordion-content {
    max-height: 2000px;
    padding: 0 48px 48px 48px;
}

.sub-service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    padding-top: 24px;
}

.sub-service {
    padding: 32px;
    border-radius: 20px;
    background: var(--surface-soft);
    border: 1px solid var(--border-glass);
    transition: all 0.3s ease;
}

.sub-service:hover {
    background: var(--bg-primary);
    border-color: var(--onerock-orange);
    box-shadow: 0 15px 35px rgba(234, 113, 37, 0.08);
    transform: translateY(-5px);
}

.sub-service h4 {
    font-size: 19px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
    margin-top: 0;
}

.sub-service p {
    font-size: 15px;
    line-height: 1.65;
    color: var(--text-secondary);
    margin: 0;
}

/* SECTION 3: WHY SHOPIFY */

.why-shopify-section {
    padding: 120px 20px;
    background-color: var(--bg-primary);
    background-image:
        linear-gradient(rgba(0, 128, 96, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 128, 96, 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
    font-family: 'Inter', sans-serif;
    position: relative;
}

.why-shopify-section::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 128, 96, 0.02) 0%, transparent 70%);
    pointer-events: none;
}

body.dark-mode .why-shopify-section::before {
    background: radial-gradient(circle at 50% 50%, rgba(0, 128, 96, 0.04) 0%, transparent 70%);
}

.why-shopify-container {
    max-width: 1200px;
    margin: 0 auto;
}

.why-shopify-headline {
    font-size: 40px;
    line-height: 1.2;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 0;
}

.why-shopify-text {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 900px;
    margin-bottom: 32px;
}

.why-shopify-footer {
    display: flex;
    justify-content: flex-start;
}

/* SECTION 4: PORTFOLIO GRID */

.portfolio-section {
    padding: 120px 20px;
    background-color: var(--bg-secondary);
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(255, 255, 255, 0.02) 20px, rgba(255, 255, 255, 0.02) 21px);
    font-family: 'Inter', sans-serif;
    position: relative;
}

.portfolio-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 100% 0%, rgba(234, 113, 37, 0.015) 0%, transparent 50%);
    pointer-events: none;
}

body.dark-mode .portfolio-section::after {
    background: radial-gradient(circle at 100% 0%, rgba(234, 113, 37, 0.02) 0%, transparent 50%);
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-header {
    margin-bottom: 60px;
}

.portfolio-headline {
    font-size: 56px;
    line-height: 1.05;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 0;
    letter-spacing: -2px;
}

.portfolio-subtext {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 800px;
}

/* GRID */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 60px;
}

/* CARD */
.project-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.card-image-box {
    width: 100%;
    aspect-ratio: 16 / 10;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
    margin-top: 0;
    line-height: 1.4;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-secondary);
    margin: 0;
}

.portfolio-footer {
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 991px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-headline {
        font-size: 32px;
    }
}

/* SECTION 5: CREDIBILITY SECTION */
.credibility-section {
    padding: 90px 20px;
    background-color: var(--bg-primary);
    font-family: 'Inter', sans-serif;
}

.credibility-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    /* 60/40 approx */
    gap: 48px;
    align-items: start;
}

.credibility-headline {
    font-size: 40px;
    line-height: 1.2;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 32px;
    margin-top: 0;
}

.credibility-text {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 24px;
    max-width: 90%;
}

/* HIGHLIGHTS CARD */
.highlight-card {
    background-color: var(--card-bg);
    border-radius: 24px;
    padding: 32px;
    border: 1px solid var(--border-glass);
    box-shadow: var(--glass-shadow);
    backdrop-filter: blur(10px);
}

.icon-list {
    list-style: none;
    padding: 0;
    margin: 0 0 32px 0;
}

.icon-list li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.4;
}

.icon-list li:last-child {
    margin-bottom: 0;
}

.icon {
    color: #008060;
    font-weight: 800;
    min-width: 20px;
}

.card-cta {
    margin-bottom: 24px;
}

.card-cta .btn {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.trust-line {
    font-size: 12px;
    color: #999;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 600;
}

@media (max-width: 991px) {
    .credibility-container {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .credibility-text {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .credibility-headline {
        font-size: 32px;
    }

    .highlight-card {
        padding: 24px;
    }
}

/* SECTION 6: PARTNERS LOGO STRIP */
.partners-section {
    padding: 60px 20px;
    background-color: var(--bg-primary);
    /* Clean white */
    text-align: center;
    border-top: 1px solid var(--border-color);
    /* Subtle depth */
}

.partners-container {
    max-width: 1200px;
    margin: 0 auto;
}

.partners-title {
    font-size: 18px;
    color: #888;
    margin-bottom: 48px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    align-items: center;
    justify-items: center;
}

.partner-logo img {
    max-width: 120px;
    height: auto;
    max-height: 40px;
    /* Force uniform height feel */
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: all 0.3s ease;
    cursor: pointer;
}

.partner-logo img:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

@media (max-width: 991px) {
    .partners-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

@media (max-width: 480px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .partners-title {
        font-size: 14px;
    }
}

/* SECTION 7: TESTIMONIALS SECTION */
.testimonials-section {
    padding: 90px 20px;
    background-color: var(--bg-secondary);
    /* Light contrast */
    font-family: 'Inter', sans-serif;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.testimonials-headline {
    font-size: 40px;
    line-height: 1.2;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 60px;
    margin-top: 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 60px;
    text-align: left;
    /* Cards content left-aligned */
}

.testimonial-card {
    background-color: var(--card-bg);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--border-glass);
}

.testimonial-quote {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-style: italic;
}

.client-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    margin-top: 0;
}

.client-role {
    font-size: 14px;
    color: var(--text-muted);
    font-weight: 500;
}

.testimonials-footer {
    display: flex;
    justify-content: center;
}

@media (max-width: 991px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-headline {
        font-size: 32px;
    }
}

/* SECTION 8: FINAL CTA SECTION */
.final-cta-section {
    padding: 110px 20px;
    background-color: #0B1220;
    background-image:
        radial-gradient(circle at 2px 2px, rgba(255, 255, 255, 0.08) 1px, transparent 0);
    background-size: 40px 40px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.final-cta-section::before {
    content: "";
    position: absolute;
    top: -10%;
    right: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(234, 113, 37, 0.08) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}

.final-cta-section::after {
    content: "";
    position: absolute;
    bottom: -10%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 128, 96, 0.06) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}

.final-cta-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.final-cta-headline {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 800;
    margin-bottom: 32px;
    margin-top: 0;
    color: #ffffff;
}

.final-cta-subtext {
    font-size: 19px;
    line-height: 1.6;
    color: #cbd5e1;
    margin-bottom: 48px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.final-cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    /* Responsive wrap */
}

/* Button variants for the dark background */
.final-cta-buttons .btn-primary {
    background-color: #008060;
    /* Shopify Green */
    border-color: #008060;
}

.final-cta-buttons .btn-primary:hover {
    background-color: #004d3b;
    border-color: #004d3b;
}

.final-cta-buttons .btn-large {
    padding: 18px 36px;
    font-size: 18px;
}

.final-cta-buttons .btn-outline {
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 16px 34px;
    border-radius: 6px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
}

.final-cta-buttons .btn-outline:hover {
    background-color: #ffffff;
    color: #0B1220;
}

.final-cta-trust {
    font-size: 13px;
    color: var(--text-muted);
    letter-spacing: 0.5px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .final-cta-section {
        padding: 80px 20px;
    }

    .final-cta-headline {
        font-size: 32px;
    }

    .final-cta-subtext {
        font-size: 17px;
    }

    .final-cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .final-cta-buttons .btn {
        width: 100%;
        max-width: 320px;
    }
}

/* SECTION 9: BLOG PREVIEW STRIP */
.blog-preview-section {
    padding: 90px 20px;
    background-color: var(--bg-primary);
    font-family: 'Inter', sans-serif;
}

.blog-preview-container {
    max-width: 1200px;
    margin: 0 auto;
}

.blog-preview-headline {
    font-size: 40px;
    line-height: 1.2;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 16px;
    margin-top: 0;
}

.blog-preview-intro {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 48px;
    max-width: 800px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 48px;
}

.blog-card {
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.blog-content {
    text-align: left;
}

.blog-date {
    display: block;
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 12px;
    font-weight: 500;
}

.blog-title {
    font-size: 20px;
    line-height: 1.4;
    color: var(--text-primary);
    font-weight: 700;
    margin: 0;
    transition: color 0.2s ease;
}

.blog-card:hover .blog-title {
    color: #008060;
    /* Shopify Green */
}

.blog-footer {
    display: flex;
    justify-content: flex-start;
}

/* INTERACTIVE UTILITIES */

/* Shimmer Effect */
.btn-shimmer {
    position: relative;
    overflow: hidden;
}

.btn-shimmer::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.1),
            transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
    pointer-events: none;
}

@keyframes shimmer {
    0% {
        transform: translateX(-150%) rotate(45deg);
    }

    100% {
        transform: translateX(150%) rotate(45deg);
    }
}

/* Magnetic Wrap */
.magnetic-wrap {
    display: inline-block;
    transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1);
    will-change: transform;
}

/* Card Hover Enhancements */
.project-card,
.blog-card,
.sub-service {
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
}

.project-card:hover,
.blog-card:hover,
.sub-service:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .blog-preview-headline {
        font-size: 32px;
    }
}

/* Page Header */
.page-header {
    background-color: var(--onerock-orange);
    color: white;
    padding: 8rem 0 5rem;
    text-align: center;
}

.header-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 5%;
}

.header-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.header-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
}

.service-phase {
    padding: 6rem 0;
}

.phase-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.phase-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--onerock-orange);
    background: rgba(234, 113, 37, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.phase-title {
    font-size: 2rem;
    color: var(--text-primary);
}

.phase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card-detailed {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card-detailed:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.service-card-detailed h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.service-card-detailed p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.phase-divider {
    border: none;
    border-top: 1px solid var(--border-color);
}

.about-section {
    padding: 6rem 0;
}

.container-narrow {
    max-width: 800px;
}

.about-content h2 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.highlight-item {
    text-align: center;
}

.highlight-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1.5rem;
}

.main-footer {
    background-color: var(--bg-tertiary);
    padding: 5rem 0 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.footer-about {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-heading {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--onerock-orange);
}

.footer-contact-text {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.footer-social a {
    margin-right: 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .header-title {
        font-size: 2.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}


/* Animation Utilities */
.animate {
    opacity: 0;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: opacity, transform;
    will-change: opacity, transform;
}

.fade-in {
    transform: translateY(0);
}

.slide-up {
    transform: translateY(30px);
}

.scale-in {
    transform: scale(0.95);
}

.animate.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Delay Utilites */
.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

.delay-400 {
    transition-delay: 0.4s;
}

.delay-500 {
    transition-delay: 0.5s;
}

/* Text Reveal Styles */
.reveal-text {
    overflow: hidden;
}

.word-wrap {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}

.word {
    display: inline-block;
    transform: translateY(110%);
    transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    transition-delay: calc(var(--stagger-index, 0) * 0.05s);
}

.visible .word {
    transform: translateY(0);
}

/* Stagger Effects */
.stagger-container .animate {
    transition-delay: calc(var(--stagger-index, 0) * 0.1s);
}


/* INTERACTIVE BACKGROUND */
.interactive-glow {
    position: fixed;
    top: 0;
    left: 0;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(234, 113, 37, 0.02) 0%, transparent 70%);
}

body.dark-mode .interactive-glow {
    background: radial-gradient(circle, rgba(234, 113, 37, 0.04) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
    will-change: top, left;
    mix-blend-mode: screen;
}

/* Ensure background patterns are above the glow if screen blend is used, 
   or below if it's meant to illuminate them */
.premium-hero,
.services-section,
.why-shopify-section,
.portfolio-section {
    position: relative;
    z-index: 1;
}


/* CASE STUDIES PAGE (FULL FEED) */
.case-studies-feed {
    padding: 100px 20px;
    background-color: var(--bg-primary);
}

.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.case-study-card {
    background: var(--card-bg);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.case-study-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.case-study-image img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.case-study-content {
    padding: 32px;
}

.case-study-category {
    color: var(--onerock-orange);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 12px;
    display: block;
}

.case-study-tags {
    list-style: none;
    display: flex;
    gap: 12px;
    margin: 16px 0 24px;
}

.case-study-tags li {
    font-size: 13px;
    color: var(--text-muted);
    background: var(--surface-soft);
    padding: 4px 12px;
    border-radius: 4px;
}

/* ABOUT PAGE HIGHLIGHTS */
.about-highlights {
    padding: 100px 20px;
    background-color: var(--bg-secondary);
}

.bg-light {
    background-color: var(--bg-secondary);
}

.bg-dark {
    background-color: var(--bg-tertiary);
}

body.dark-mode .bg-dark {
    background-color: var(--onerock-black);
}

.text-white {
    color: var(--text-primary);
}

body.dark-mode .text-white {
    color: #fff;
}

.text-center {
    text-align: center;
}

.highlight-item {
    padding: 40px;
    background: var(--card-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.highlight-icon {
    font-size: 40px;
    margin-bottom: 20px;
    display: block;
}

/* BLOG PAGE (FULL FEED) */
.blog-feed {
    padding: 100px 20px;
}

.blog-grid-full {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.blog-card-detailed {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    align-items: center;
}

.blog-category {
    color: var(--onerock-orange);
    font-weight: 700;
    font-size: 14px;
}

.read-more {
    color: var(--onerock-orange);
    font-weight: 700;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

/* NEWSLETTER SECTION */
.newsletter-section {
    padding: 100px 20px;
}

.newsletter-form {
    display: flex;
    gap: 12px;
    max-width: 500px;
    margin: 40px auto 0;
}

.newsletter-form input {
    flex: 1;
    padding: 16px;
    border-radius: 8px;
    border: none;
}

/* RESULTS BANNER */
.results-banner {
    padding: 80px 20px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.result-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--onerock-orange);
    display: block;
}

@media (max-width: 768px) {
    .blog-card-detailed {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}


.blog-title {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
    margin: 10px 0 15px;
    line-height: 1.3;
}

.blog-excerpt {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.blog-image img {
    border-radius: 12px;
}



/* ADVANCED ANIMATION UTILITIES */
.reveal-text {
    overflow: hidden;
    display: block;
}

.reveal-text .word {
    display: inline-block;
    transform: translateY(110%);
    transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1);
    will-change: transform;
}

.reveal-text.visible .word {
    transform: translateY(0);
}

/* Staggered delays for children in grids */
.stagger-container .animate {
    transition-delay: calc(var(--stagger-index) * 0.1s);
}

/* PREMIUM BUTTON EFFECTS */
.btn-shimmer {
    position: relative;
    overflow: hidden;
}

.btn-shimmer::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -60%;
    width: 20%;
    height: 200%;
    background: linear-gradient(to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.3) 50%,
            rgba(255, 255, 255, 0) 100%);
    transform: rotate(30deg);
    transition: all 0.6s ease;
    pointer-events: none;
}

.btn-shimmer:hover::after {
    left: 120%;
}

/* MAGNETIC CTA BASE */
.magnetic-wrap {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

/* GLASS TEXTURE */
.glass-texture {
    position: relative;
}

.glass-texture::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.03;
    mix-blend-mode: overlay;
    pointer-events: none;
    z-index: 2;
}

/* NAV TRANSITION */
.main-nav.scrolled {
    background: var(--bg-nav);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 12px 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid var(--border-glass);
}

/* GLOBAL UTILITIES */
.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    box-shadow: var(--glass-shadow);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.glass-card:hover {
    transform: translateY(-5px);
    border-color: rgba(234, 113, 37, 0.3);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.partner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-glass);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    filter: grayscale(1) opacity(0.6);
}

.partner-logo:hover {
    filter: grayscale(0) opacity(1);
    transform: scale(1.05);
    background: var(--bg-primary);
    border-color: var(--onerock-orange);
}

.partner-logo img {
    max-width: 120px;
    max-height: 40px;
    object-fit: contain;
}

/* Partner Marquee */
.partners-marquee-container {
    overflow: hidden;
    padding: 20px 0;
    position: relative;
}

.partners-marquee-container::before,
.partners-marquee-container::after {
    content: '';
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    z-index: 2;
}

.partners-marquee-container::before {
    left: 0;
    background: linear-gradient(to right, var(--bg-primary), transparent);
}

.partners-marquee-container::after {
    right: 0;
    background: linear-gradient(to left, var(--bg-primary), transparent);
}

.partners-marquee {
    display: flex;
    gap: 40px;
    width: max-content;
    animation: marquee 40s linear infinite;
}

.partners-marquee:hover {
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.shimmer-text {
    background: linear-gradient(90deg, var(--text-primary) 0%, var(--onerock-orange) 50%, var(--text-primary) 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textShimmer 4s linear infinite;
}

@keyframes textShimmer {
    to {
        background-position: 200% center;
    }
}

[data-scroll] {
    transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.8s ease;
}

/* PROCESS SECTION */
.process-section {
    padding: 120px 20px;
    background-color: var(--bg-primary);
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 60px;
}

.process-step {
    padding: 40px;
    text-align: center;
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    transition: all 0.4s ease;
}

.process-step:hover {
    transform: translateY(-10px);
    border-color: var(--onerock-orange);
}

.step-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--onerock-orange);
    opacity: 0.2;
    margin-bottom: 20px;
}

.process-step h3 {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 16px;
}

/* FAQ SECTION */
.faq-section {
    padding: 120px 20px;
    background-color: var(--bg-secondary);
}

.faq-grid {
    max-width: 900px;
    margin: 60px auto 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-item {
    background: var(--card-bg);
    border: 1px solid var(--border-glass);
    border-radius: 16px;
    padding: 24px 32px;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--onerock-orange);
}

.faq-question {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.faq-answer {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
}

/* STATS BAR */
.stats-bar {
    padding: 60px 0;
    background: var(--bg-nav);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--border-glass);
    border-bottom: 1px solid var(--border-glass);
    margin-top: -60px;
    position: relative;
    z-index: 20;
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.stat-item h2 {
    font-size: 48px;
    color: var(--onerock-orange);
    margin-bottom: 8px;
}

.stat-item p {
    color: var(--text-muted);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media (max-width: 991px) {
    .process-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-container {
        flex-wrap: wrap;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .process-grid {
        grid-template-columns: 1fr;
    }
}