/*
Theme Name: OneRock
Theme URI: https://onerock.com
Author: OneRock Team
Author URI: https://onerock.com
Description: A premium WordPress theme for Shopify experts and e-commerce agencies. Features modern design with light/dark mode toggle, glassmorphism effects, and smooth animations.
Version: 1.0.0
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: onerock
Tags: business, portfolio, e-commerce, one-column, two-columns, custom-colors, custom-menu, featured-images, theme-options, translation-ready
*/

:root {
    --onerock-orange: #EA7125;
    --onerock-black: #0B1220;
    --onerock-green: #008060;
    --onerock-white: #FFFFFF;

    /* Light Mode (Default) */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-nav: rgba(255, 255, 255, 0.85);
    --text-primary: #0B1220;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --border-glass: rgba(0, 0, 0, 0.08);
    --card-bg: rgba(255, 255, 255, 0.9);
    --nav-border: rgba(226, 232, 240, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.08);
    --accent-gradient: linear-gradient(135deg, var(--onerock-orange) 0%, #ff9d5c 100%);
    --surface-soft: #f1f5f9;
}

/* Dark Mode Override */
body.dark-mode {
    --bg-primary: #0b1220;
    --bg-secondary: #0f172a;
    --bg-tertiary: #1e293b;
    --bg-nav: rgba(11, 18, 32, 0.85);
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border-color: #1e293b;
    --border-glass: rgba(255, 255, 255, 0.08);
    --card-bg: rgba(30, 41, 59, 0.7);
    --nav-border: rgba(30, 41, 59, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --surface-soft: #1e293b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-secondary);
    line-height: 1.6;
    background-color: var(--bg-primary);
    -webkit-font-smoothing: antialiased;
}

/* GLOBAL DESIGN SYSTEM */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-narrow {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Global Section Styles */
.section {
    padding: 96px 0;
}

.section-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 700px;
}

/* Global Card System */
.section-card {
    background: var(--card-bg);
    border-radius: 14px;
    padding: 24px 28px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--border-glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
}

.section-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* NAVIGATION */
.main-nav {
    background: var(--bg-nav);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--nav-border);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Transparent Header on Home Page Only */
body.home-page .main-nav {
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.home-page .main-nav.scrolled {
    background: var(--bg-nav);
    border-bottom: 1px solid var(--nav-border);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.nav-menu-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.main-nav.scrolled {
    padding: 12px 0;
    background: var(--bg-nav);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
}

/* Sticky Header */
.main-nav.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-logo {
    font-size: 24px;
    font-weight: 800;
    color: var(--text-primary);
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 32px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--onerock-orange);
}

/* Active Menu Item */
.nav-links .current-menu-item>a,
.nav-links .current_page_item>a {
    color: var(--onerock-orange);
    font-weight: 700;
}

.nav-links .current-menu-item>a::after,
.nav-links .current_page_item>a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--onerock-orange);
    border-radius: 2px;
}

.nav-links li {
    display: flex;
    align-items: center;
}

/* Nav CTA Button */
.nav-cta {
    padding: 10px 20px !important;
    font-size: 14px !important;
    white-space: nowrap;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all 0.3s ease;
    border-radius: 2px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

@media (max-width: 991px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-menu-wrapper {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--bg-nav);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 80px 30px 30px;
        gap: 30px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow-y: auto;
    }

    .nav-menu-wrapper.active {
        right: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        font-size: 18px;
        display: block;
        padding: 10px 0;
    }

    .nav-actions {
        flex-direction: column;
        width: 100%;
        gap: 16px;
    }

    .nav-cta {
        width: 100% !important;
        text-align: center;
    }
}

/* Theme Toggle */
.theme-toggle-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    color: var(--text-primary);
}

.theme-toggle-btn:hover {
    transform: scale(1.1) rotate(15deg);
    background: var(--bg-secondary);
    border-color: var(--onerock-orange);
}

.mode-icon {
    line-height: 1;
}

/* Toggle visibility: Light mode shows Sun, Dark mode shows Moon */
body.dark-mode .light-icon {
    display: none;
}

body:not(.dark-mode) .dark-icon {
    display: none;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--onerock-orange);
}

.btn-small {
    padding: 10px 20px;
    font-size: 14px;
}

/* INTERACTIVE ANIMATED BACKGROUND */
@keyframes float-particle {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(10px, -15px) rotate(90deg);
    }

    50% {
        transform: translate(-5px, -25px) rotate(180deg);
    }

    75% {
        transform: translate(-15px, -10px) rotate(270deg);
    }
}

@keyframes pulse-glow {

    0%,
    100% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Animated Background Particles */
.animated-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 0;
}

.particle {
    position: absolute;
    background: var(--onerock-orange);
    border-radius: 50%;
    opacity: 0.15;
    animation: float-particle 20s infinite ease-in-out;
}

.particle:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-duration: 25s;
    background: var(--onerock-orange);
}

.particle:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 60%;
    left: 80%;
    animation-duration: 30s;
    animation-delay: -5s;
    background: var(--onerock-green);
}

.particle:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 20%;
    animation-duration: 35s;
    animation-delay: -10s;
    background: var(--onerock-orange);
    opacity: 0.1;
}

.particle:nth-child(4) {
    width: 50px;
    height: 50px;
    top: 30%;
    left: 70%;
    animation-duration: 28s;
    animation-delay: -15s;
    background: var(--onerock-green);
}

.particle:nth-child(5) {
    width: 70px;
    height: 70px;
    top: 50%;
    left: 50%;
    animation-duration: 32s;
    animation-delay: -20s;
    background: var(--onerock-orange);
    opacity: 0.08;
}



/* IMPROVED HEADER & HERO STYLES */
/* IMPROVED HEADER & HERO STYLES */
.premium-hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 140px 20px 60px;
    /* Reduced bottom padding to remove gap with stats */
    background-color: var(--bg-secondary);
    overflow: hidden;
}

/* Dynamic Mesh Gradient Background */
.premium-hero::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + var(--mouse-x, 0px)), calc(-50% + var(--mouse-y, 0px)));
    width: 140vw;
    height: 140vh;
    background:
        radial-gradient(circle at 20% 40%, rgba(234, 113, 37, 0.08), transparent 40%),
        radial-gradient(circle at 80% 60%, rgba(0, 128, 96, 0.08), transparent 40%),
        radial-gradient(circle at 50% 50%, var(--bg-primary), transparent 80%);
    z-index: 1;
    pointer-events: none;
    filter: blur(80px);
    transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

body.dark-mode .premium-hero::before {
    background:
        radial-gradient(circle at 15% 50%, rgba(234, 113, 37, 0.15), transparent 50%),
        radial-gradient(circle at 85% 30%, rgba(0, 128, 96, 0.15), transparent 50%);
    opacity: 0.6;
}

/* HERO CONTAINER - 2 COLUMN GRID */
.hero-container {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 60px;
    align-items: center;
    text-align: left;
}

.hero-content {
    max-width: 100%;
    padding: 0;
}

.hero-label {
    display: inline-block;
    padding: 10px 20px;
    background: var(--surface-soft);
    border: 1px solid var(--border-glass);
    border-radius: 100px;
    font-size: 13px;
    font-weight: 700;
    color: var(--onerock-orange);
    margin-bottom: 32px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.hero-headline {
    font-size: clamp(42px, 5vw, 76px);
    font-weight: 900;
    line-height: 1.1;
    color: var(--text-primary);
    margin-bottom: 24px;
    letter-spacing: -2px;
}

.hero-description {
    font-size: 20px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 40px;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
}

.btn-primary {
    background: var(--onerock-orange);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 100px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 10px 25px -5px rgba(234, 113, 37, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px -5px rgba(234, 113, 37, 0.5);
    background: #d6631d;
    color: white;
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 16px 32px;
    border-radius: 100px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--surface-soft);
    border-color: var(--text-primary);
    transform: translateY(-3px);
    color: var(--text-primary);
}



/* HERO VISUAL (RIGHT) */
.hero-visual {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

/* HERO IMAGE WRAPPER */
.hero-image-wrapper {
    position: relative;
    width: 100%;
    max-width: 550px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--border-glass);
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.hero-image-wrapper:hover .hero-image {
    transform: scale(1.05);
}

/* Hide old mockup elements */
.visual-deck,
.mockup-card,
.mockup-header,
.mockup-body,
.skeleton-title,
.skeleton-grid,
.skeleton-item,
.floating-badge,
.badge-1,
.badge-2 {
    display: none !important;
}

/* HERO RESPONSIVE */
@keyframes float-badge {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

/* RESPONSIVE LAYOUT FOR HERO */
@media (max-width: 991px) {
    .premium-hero {
        padding: 100px 20px 60px;
        min-height: auto;
    }

    .hero-container {
        grid-template-columns: 1fr;
        /* Stack into 1 column */
        gap: 50px;
        text-align: center;
    }

    .hero-content {
        order: 1;
        /* Content first */
        margin: 0 auto;
        padding: 0 10px;
    }

    .hero-headline {
        font-size: 48px;
        margin-bottom: 24px;
    }

    .hero-description {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-visual {
        order: 2;
        /* Visual second */
        padding: 0 20px;
    }

    .visual-deck {
        max-width: 400px;
        margin: 0 auto;
    }

    .badge-1 {
        right: 0;
    }

    .badge-2 {
        left: 0;
    }
}

@media (max-width: 768px) {
    .hero-headline {
        font-size: 36px;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }

    .floating-badge {
        display: none;
        /* Hide floating elements on very small screens to prevent overflow */
    }
}



/* STATS BAR SECTION */
.stats-bar {
    background: linear-gradient(135deg, #0a1628 0%, #1a2332 100%);
    padding: 60px 20px;
    margin-top: -50px;
    position: relative;
    z-index: 20;
}

.stats-container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-item {
    padding: 20px;
}

.stat-item h2 {
    font-size: clamp(48px, 6vw, 72px);
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 8px;
    line-height: 1;
}

.stat-item p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

/* Stats responsive */
@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .stats-bar {
        padding: 40px 20px;
        margin-top: -30px;
    }
}



/* SECTION 2: SERVICES ACCORDION - ENHANCED VISUALS */
.services-section {
    padding: 100px 20px;
    background-color: var(--bg-secondary);
    background-image:
        radial-gradient(circle at 2px 2px, var(--border-color) 1px, transparent 0);
    background-size: 40px 40px;
    position: relative;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}

.services-section::before {
    content: "";
    position: absolute;
    top: -10%;
    right: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(234, 113, 37, 0.03) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}

body.dark-mode .services-section::before {
    background: radial-gradient(circle, rgba(234, 113, 37, 0.05) 0%, transparent 70%);
}

.services-container {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* REDESIGNED SERVICES HEADER */
.services-header {
    margin-bottom: 70px;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.services-headline {
    font-size: clamp(32px, 4vw, 56px);
    line-height: 1.1;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 0;
    letter-spacing: -1.5px;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.services-intro {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    font-weight: 500;
}

/* BUTTON RIPPLE EFFECT */
.btn-primary,
.btn-secondary {
    position: relative;
    overflow: hidden;
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* CARD TRANSITIONS */
.project-card,
.testimonial-card,
.sub-service {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
    will-change: transform;
}

/* ACCORDION STYLES */
.services-accordion {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.accordion-item {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    box-shadow: var(--glass-shadow);
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.accordion-item.active {
    background: var(--bg-primary);
    border-color: var(--onerock-orange);
    box-shadow: 0 40px 100px -20px rgba(0, 0, 0, 0.08);
}

.accordion-header {
    padding: 40px 48px;
    width: 100%;
    background: none;
    border: none;
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    text-align: left;
    letter-spacing: -0.5px;
}

.accordion-header .category-icon {
    font-size: 32px;
    margin-right: 24px;
    display: inline-block;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.accordion-item.active .category-icon {
    transform: scale(1.15) rotate(5deg);
}

.accordion-header .icon {
    width: 44px;
    height: 44px;
    background: var(--surface-soft);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 300;
    color: var(--text-muted);
    transition: all 0.4s ease;
}

.accordion-item.active .accordion-header .icon {
    transform: rotate(45deg);
    background: var(--onerock-orange);
    color: #ffffff;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    padding: 0 48px;
}

.accordion-item.active .accordion-content {
    max-height: 2000px;
    padding: 0 48px 48px 48px;
}

.sub-service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    padding-top: 24px;
}

.sub-service {
    padding: 32px;
    border-radius: 20px;
    background: var(--surface-soft);
    border: 1px solid var(--border-glass);
    transition: all 0.3s ease;
}

.sub-service:hover {
    background: var(--bg-primary);
    border-color: var(--onerock-orange);
    box-shadow: 0 15px 35px rgba(234, 113, 37, 0.08);
    transform: translateY(-5px);
}

.sub-service h4 {
    font-size: 19px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
    margin-top: 0;
}

.sub-service p {
    font-size: 15px;
    line-height: 1.65;
    color: var(--text-secondary);
    margin: 0;
}

/* SECTION 2: SERVICES ACCORDION */

.services-section {
    padding: 100px 20px;
    background: linear-gradient(180deg, #0a1628 0%, #1a2332 100%);
    position: relative;
    overflow: hidden;
}

body.dark-mode .services-section {
    background: linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
}

.services-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(234, 113, 37, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 128, 96, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.services-header {
    text-align: center;
    margin-bottom: 60px;
}

.services-headline {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 800;
    line-height: 1.2;
    color: #ffffff;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-intro {
    font-size: 18px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.7);
    max-width: 800px;
    margin: 0 auto;
}

/* ACCORDION STYLES */

.services-accordion {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.accordion-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.accordion-item:hover {
    border-color: rgba(234, 113, 37, 0.3);
    box-shadow: 0 8px 32px rgba(234, 113, 37, 0.1);
}

.accordion-item.active {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(234, 113, 37, 0.4);
    box-shadow: 0 12px 40px rgba(234, 113, 37, 0.15);
}

.accordion-header {
    width: 100%;
    padding: 28px 32px;
    background: transparent;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    text-align: left;
    transition: all 0.3s ease;
}

.accordion-header:hover {
    color: var(--onerock-orange);
}

.accordion-header .icon {
    font-size: 28px;
    font-weight: 300;
    transition: transform 0.3s ease;
    color: var(--onerock-orange);
}

.accordion-item.active .accordion-header .icon {
    transform: rotate(45deg);
}

.category-icon {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: var(--onerock-orange);
    border-radius: 50%;
    margin-right: 12px;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), padding 0.4s ease;
    padding: 0 32px;
}

.accordion-item.active .accordion-content {
    max-height: 1000px;
    padding: 0 32px 32px;
}

.sub-service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding-top: 20px;
}

.sub-service {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s ease;
}

.sub-service:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(234, 113, 37, 0.3);
    transform: translateY(-4px);
}

.sub-service h4 {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 12px 0;
}

.sub-service p {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* RESPONSIVE */

@media (max-width: 768px) {
    .services-section {
        padding: 60px 20px;
    }

    .services-header {
        margin-bottom: 40px;
    }

    .accordion-header {
        padding: 20px 24px;
        font-size: 18px;
    }

    .accordion-content {
        padding: 0 24px;
    }

    .accordion-item.active .accordion-content {
        padding: 0 24px 24px;
    }

    .sub-service-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

/* SECTION 3: WHY SHOPIFY */


.why-shopify-section {
    padding: 100px 20px;
    background-color: var(--bg-primary);
    background-image:
        linear-gradient(rgba(0, 128, 96, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 128, 96, 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
    font-family: 'Inter', sans-serif;
    position: relative;
}

.why-shopify-section::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 128, 96, 0.02) 0%, transparent 70%);
    pointer-events: none;
}

body.dark-mode .why-shopify-section::before {
    background: radial-gradient(circle at 50% 50%, rgba(0, 128, 96, 0.04) 0%, transparent 70%);
}

.why-shopify-container {
    max-width: 1200px;
    margin: 0 auto;
}

.why-shopify-headline {
    font-size: 40px;
    line-height: 1.2;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 0;
}

.why-shopify-text {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 900px;
    margin-bottom: 32px;
}

.why-shopify-footer {
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 991px) {
    .why-shopify-container {
        text-align: center;
    }

    .why-shopify-text {
        margin-left: auto;
        margin-right: auto;
    }

    .why-shopify-footer {
        justify-content: center;
    }
}

/* SECTION 4: PORTFOLIO GRID */

.portfolio-section {
    padding: 100px 20px;
    background-color: var(--bg-secondary);
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(255, 255, 255, 0.02) 20px, rgba(255, 255, 255, 0.02) 21px);
    font-family: 'Inter', sans-serif;
    position: relative;
}

.portfolio-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 100% 0%, rgba(234, 113, 37, 0.015) 0%, transparent 50%);
    pointer-events: none;
}

body.dark-mode .portfolio-section::after {
    background: radial-gradient(circle at 100% 0%, rgba(234, 113, 37, 0.02) 0%, transparent 50%);
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-header {
    margin-bottom: 60px;
    text-align: center;
    /* Center aligned for better consistency */
}

.portfolio-headline {
    font-size: 56px;
    line-height: 1.05;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 0;
    letter-spacing: -2px;
}

.portfolio-subtext {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
    /* Center block */
}

/* GRID */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 60px;
}

/* CARD */
.project-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.card-image-box {
    width: 100%;
    aspect-ratio: 16 / 10;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
    margin-top: 0;
    line-height: 1.4;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-secondary);
    margin: 0;
}

.portfolio-footer {
    display: flex;
    justify-content: center;
    /* Center align button */
}

@media (max-width: 991px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .portfolio-headline {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-headline {
        font-size: 32px;
    }
}

/* SECTION 5: CREDIBILITY SECTION */
.credibility-section {
    padding: 90px 20px;
    background-color: var(--bg-primary);
    font-family: 'Inter', sans-serif;
}

.credibility-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    /* 60/40 approx */
    gap: 60px;
    align-items: center;
    /* Center align vertically */
}

.credibility-headline {
    font-size: 40px;
    line-height: 1.2;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 32px;
    margin-top: 0;
}

.credibility-text {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 24px;
    max-width: 95%;
}

/* HIGHLIGHTS CARD */
.highlight-card {
    background-color: var(--card-bg);
    border-radius: 24px;
    padding: 32px;
    border: 1px solid var(--border-glass);
    box-shadow: var(--glass-shadow);
    backdrop-filter: blur(10px);
}

.icon-list {
    list-style: none;
    padding: 0;
    margin: 0 0 32px 0;
}

.icon-list li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.4;
}

.icon-list li:last-child {
    margin-bottom: 0;
}

.icon {
    color: #008060;
    font-weight: 800;
    min-width: 20px;
}

.card-cta {
    margin-bottom: 24px;
}

.card-cta .btn {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.trust-line {
    font-size: 12px;
    color: #999;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 600;
}

@media (max-width: 991px) {
    .credibility-container {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
        /* Center for mobile */
    }

    .credibility-text {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .icon-list li {
        text-align: left;
        /* Keep checkmarks aligned properly */
        justify-content: center;
        /* Center the whole item if possible or strict left */
        /* Actually better to keep left align for lists even on centered mobile */
        justify-content: flex-start;
        /* But maybe the card should be max-width centered? */
    }

    .highlight-card {
        max-width: 500px;
        margin: 0 auto;
        text-align: left;
        /* Keep card content left aligned */
    }
}

@media (max-width: 768px) {
    .credibility-headline {
        font-size: 32px;
    }

    .highlight-card {
        padding: 24px;
    }
}

/* SECTION 6: PARTNERS LOGO STRIP */
.partners-section {
    padding: 60px 20px;
    background-color: var(--bg-primary);
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.partners-container {
    max-width: 1200px;
    margin: 0 auto;
}

.partners-title {
    font-size: 14px;
    color: #888;
    margin-bottom: 40px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    align-items: center;
    justify-items: center;
}

.partner-logo img {
    max-width: 120px;
    height: auto;
    max-height: 36px;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.5;
    transition: all 0.3s ease;
    cursor: pointer;
}

.partner-logo img:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

@media (max-width: 991px) {
    .partners-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

@media (max-width: 480px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* SECTION 7: TESTIMONIALS SECTION */
.testimonials-section {
    padding: 100px 20px;
    background-color: var(--bg-secondary);
    font-family: 'Inter', sans-serif;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.testimonials-headline {
    font-size: 40px;
    line-height: 1.2;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 60px;
    margin-top: 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 60px;
    text-align: left;
}

.testimonial-card {
    background-color: var(--card-bg);
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--border-glass);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.06);
}

.testimonial-quote {
    font-size: 16px;
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-style: italic;
}

.client-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    margin-top: 0;
}

.client-role {
    font-size: 14px;
    color: var(--text-muted);
    font-weight: 500;
}

.testimonials-footer {
    display: flex;
    justify-content: center;
}

@media (max-width: 991px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-headline {
        font-size: 32px;
    }
}

/* SECTION 8: FINAL CTA SECTION */
.final-cta-section {
    padding: 120px 20px;
    background-color: #0B1220;
    background-image:
        radial-gradient(circle at 2px 2px, rgba(255, 255, 255, 0.08) 1px, transparent 0);
    background-size: 40px 40px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.final-cta-section::before {
    content: "";
    position: absolute;
    top: -10%;
    right: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(234, 113, 37, 0.08) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}

.final-cta-section::after {
    content: "";
    position: absolute;
    bottom: -10%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 128, 96, 0.06) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}

.final-cta-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.final-cta-headline {
    font-size: 56px;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 32px;
    margin-top: 0;
    color: #ffffff;
    letter-spacing: -2px;
}

.final-cta-subtext {
    font-size: 21px;
    line-height: 1.6;
    color: #cbd5e1;
    margin-bottom: 48px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.final-cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

/* Button variants for the dark background */
.final-cta-buttons .btn-primary {
    background-color: #008060;
    border-color: #008060;
}

.final-cta-buttons .btn-primary:hover {
    background-color: #006048;
    border-color: #006048;
}

.final-cta-buttons .btn-large {
    padding: 18px 36px;
    font-size: 18px;
}

.final-cta-buttons .btn-outline {
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 16px 34px;
    border-radius: 6px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
}

.final-cta-buttons .btn-outline:hover {
    background-color: #ffffff;
    color: #0B1220;
}

.final-cta-trust {
    font-size: 13px;
    color: var(--text-muted);
    letter-spacing: 0.5px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .final-cta-section {
        padding: 80px 20px;
    }

    .final-cta-headline {
        font-size: 32px;
    }

    .final-cta-subtext {
        font-size: 17px;
    }

    .final-cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .final-cta-buttons .btn {
        width: 100%;
        max-width: 320px;
    }
}

/* SECTION 9: BLOG PREVIEW STRIP */
.blog-preview-section {
    padding: 90px 20px;
    background-color: var(--bg-primary);
    font-family: 'Inter', sans-serif;
}

.blog-preview-container {
    max-width: 1200px;
    margin: 0 auto;
}

.blog-preview-headline {
    font-size: 40px;
    line-height: 1.2;
    color: var(--text-primary);
    font-weight: 800;
    margin-bottom: 16px;
    margin-top: 0;
}

.blog-preview-intro {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 48px;
    max-width: 800px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 48px;
}

.blog-card {
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.blog-content {
    text-align: left;
}

.blog-date {
    display: block;
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 12px;
    font-weight: 500;
}

.blog-title {
    font-size: 20px;
    line-height: 1.4;
    color: var(--text-primary);
    font-weight: 700;
    margin: 0;
    transition: color 0.2s ease;
}

.blog-card:hover .blog-title {
    color: #008060;
    /* Shopify Green */
}

.blog-footer {
    display: flex;
    justify-content: flex-start;
}

/* INTERACTIVE UTILITIES */

/* Shimmer Effect */
.btn-shimmer {
    position: relative;
    overflow: hidden;
}

.btn-shimmer::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.1),
            transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
    pointer-events: none;
}

@keyframes shimmer {
    0% {
        transform: translateX(-150%) rotate(45deg);
    }

    100% {
        transform: translateX(150%) rotate(45deg);
    }
}

/* Magnetic Wrap */
.magnetic-wrap {
    display: inline-block;
    transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1);
    will-change: transform;
}

/* Card Hover Enhancements */
.project-card,
.blog-card,
.sub-service {
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
}

.project-card:hover,
.blog-card:hover,
.sub-service:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .blog-preview-headline {
        font-size: 32px;
    }
}

/* Page Header */
.page-header {
    background-color: var(--onerock-orange);
    color: white;
    padding: 8rem 0 5rem;
    text-align: center;
}

.header-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 5%;
}

.header-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.header-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
}

.service-phase {
    padding: 6rem 0;
}

.phase-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.phase-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--onerock-orange);
    background: rgba(234, 113, 37, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.phase-title {
    font-size: 2rem;
    color: var(--text-primary);
}

.phase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card-detailed {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card-detailed:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.service-card-detailed h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.service-card-detailed p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.phase-divider {
    border: none;
    border-top: 1px solid var(--border-color);
}

.about-section {
    padding: 6rem 0;
}

.container-narrow {
    max-width: 800px;
}

.about-content h2 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.highlight-item {
    text-align: center;
}

.highlight-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1.5rem;
}

.main-footer {
    background-color: var(--bg-tertiary);
    padding: 5rem 0 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.footer-about {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-heading {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--onerock-orange);
}

.footer-contact-text {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.footer-social a {
    margin-right: 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .header-title {
        font-size: 2.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}


/* Animation Utilities */
.animate {
    opacity: 0;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: opacity, transform;
    will-change: opacity, transform;
}

.fade-in {
    transform: translateY(0);
}

.slide-up {
    transform: translateY(30px);
}

.scale-in {
    transform: scale(0.95);
}

.animate.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Delay Utilites */
.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

.delay-400 {
    transition-delay: 0.4s;
}

.delay-500 {
    transition-delay: 0.5s;
}

/* Text Reveal Styles */

/* --- TRANSITIONS & ANIMATIONS --- */
.animate {
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    will-change: opacity, transform;
}

.animate.visible {
    opacity: 1;
    transform: translate(0) scale(1) !important;
}

.fade-in {
    transform: translateY(0);
}

.slide-up {
    transform: translateY(40px);
}

.slide-down {
    transform: translateY(-40px);
}

.scale-in {
    transform: scale(0.9);
}

.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

.delay-400 {
    transition-delay: 0.4s;
}

.delay-500 {
    transition-delay: 0.5s;
}

/* Text Reveal Styles */
.reveal-text {
    overflow: hidden;
    display: inline-block;
}

.reveal-text .word {
    display: inline-block;
    transform: translateY(110%);
    transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: calc(var(--stagger-index, 0) * 0.05s);
}

.visible .word {
    transform: translateY(0);
}

/* --- PREMIUM UTILITIES --- */
.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-glass);
    border-radius: 32px;
    box-shadow: var(--glass-shadow);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.glass-card:hover {
    transform: translateY(-8px);
    border-color: var(--onerock-orange);
    box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.12);
}

.magnetic-wrap {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.shimmer-text {
    background: linear-gradient(90deg, var(--text-primary) 0%, var(--onerock-orange) 50%, var(--text-primary) 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textShimmer 4s linear infinite;
}

@keyframes textShimmer {
    to {
        background-position: 200% center;
    }
}

/* --- SECTIONS --- */

/* Partners Marquee */
.partners-section {
    padding: 80px 0;
    background: var(--bg-primary);
}

.partners-marquee-container {
    overflow: hidden;
    position: relative;
    padding: 40px 0;
}

.partners-marquee-container::before,
.partners-marquee-container::after {
    content: '';
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    z-index: 2;
}

.partners-marquee-container::before {
    left: 0;
    background: linear-gradient(to right, var(--bg-primary), transparent);
}

.partners-marquee-container::after {
    right: 0;
    background: linear-gradient(to left, var(--bg-primary), transparent);
}

.partners-marquee {
    display: flex;
    gap: 60px;
    width: max-content;
    animation: marquee 30s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.partner-logo {
    filter: grayscale(1) opacity(0.5);
    transition: all 0.4s ease;
}

.partner-logo:hover {
    filter: grayscale(0) opacity(1);
    transform: scale(1.1);
}

.partner-logo img {
    max-width: 140px;
    height: 45px;
    object-fit: contain;
}

/* Testimonials */
.testimonials-section {
    padding: 120px 0;
    background: var(--bg-secondary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.testimonial-card {
    padding: 48px;
    position: relative;
}

.testimonial-quote {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: 32px;
}

/* Knowledge Card FAQ */
.faq-section {
    padding: 140px 0;
    background: var(--bg-primary);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.faq-card {
    border-radius: 32px;
    padding: 40px;
    cursor: pointer;
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--border-glass);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.faq-card:hover {
    transform: translateY(-8px);
    border-color: var(--onerock-orange);
    box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.1);
}

.faq-card.active {
    border-color: var(--onerock-orange);
    background: var(--bg-primary);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.faq-question h3 {
    font-size: 1.4rem;
    font-weight: 800;
    margin: 0;
}

.faq-toggle {
    width: 44px;
    height: 44px;
    background: var(--surface-soft);
    border-radius: 50%;
    position: relative;
    transition: all 0.4s ease;
}

.faq-card.active .faq-toggle {
    transform: rotate(45deg);
    background: var(--onerock-orange);
}

.faq-toggle::before,
.faq-toggle::after {
    content: '';
    position: absolute;
    background: var(--text-secondary);
    transition: all 0.3s ease;
}

.faq-toggle::before {
    width: 16px;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.faq-toggle::after {
    height: 16px;
    width: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.faq-card.active .faq-toggle::before,
.faq-card.active .faq-toggle::after {
    background: white;
}

.faq-card.active .faq-toggle::after {
    opacity: 0;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-card.active .faq-answer {
    max-height: 300px;
    margin-top: 24px;
}

/* Stats & Process */
.stats-bar {
    padding: 80px 0;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.stats-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.stat-item h2 {
    font-size: 4rem;
    font-weight: 900;
    color: var(--onerock-orange);
    margin-bottom: 10px;
}

@media (max-width: 1024px) {
    .faq-grid {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .stats-container {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

/* ============================================
   IMPROVED FAQ SECTION - UNIFIED CARD SYSTEM
   ============================================ */

.faq-section {
    padding: 96px 0;
    background: var(--bg-primary);
}

.faq-section .section-header {
    text-align: center;
    margin-bottom: 60px;
}

.faq-section .section-title {
    font-size: 38px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.faq-section .section-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Apply global card system to FAQ */
.faq-card {
    background: var(--card-bg);
    border-radius: 14px;
    padding: 24px 28px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--border-glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.faq-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.faq-card.active {
    border-color: var(--onerock-orange);
    box-shadow: 0 15px 40px rgba(234, 113, 37, 0.15);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.faq-question h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.4;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.2s ease;
    opacity: 0;
}

.faq-card.active .faq-answer {
    max-height: 300px;
    margin-top: 16px;
    opacity: 1;
}

.answer-inner p {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-secondary);
    margin: 0;
}

@media (max-width: 768px) {
    .faq-grid {
        grid-template-columns: 1fr;
    }

    .faq-section .section-title {
        font-size: 32px;
    }
}

/* ============================================
   IMPROVED PARTNERS SECTION - CARD WRAPPERS
   ============================================ */

.partners-section {
    padding: 96px 0;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.partners-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.partners-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 12px;
}

.partners-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 48px;
    font-weight: 500;
}

/* Static Grid Layout for Partners */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 28px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Card wrapper for each logo */
.partner-logo-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-glass);
    transition: all 0.3s ease;
    min-height: 80px;
}

.partner-logo-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Grayscale logos with hover color */
.partner-logo img {
    max-height: 48px;
    max-width: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.8;
    transition: all 0.2s ease;
}

.partner-logo-card:hover img {
    filter: none;
    opacity: 1;
}

/* Marquee version (if using) */
.partners-marquee-container {
    overflow: hidden;
    position: relative;
}

.partners-marquee {
    display: flex;
    gap: 32px;
    animation: marquee 30s linear infinite;
}

.partners-marquee .partner-logo {
    flex-shrink: 0;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-glass);
    min-width: 140px;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .partner-logo img {
        max-height: 36px;
    }
}

/* ============================================
   PARTNERS SECTION
   ============================================ */

.partners-section {
    padding: 100px 20px;
    background: var(--bg-primary);
    position: relative;
}

.partners-container {
    max-width: 1200px;
    margin: 0 auto;
}

.partners-header {
    text-align: center;
    margin-bottom: 60px;
}

.partners-title {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.partners-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px;
    align-items: center;
}

.partner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: var(--surface-soft);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    min-height: 100px;
}

.partner-logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-color: var(--onerock-orange);
}

.partner-logo svg {
    width: 100%;
    height: auto;
    max-width: 140px;
    color: var(--text-primary);
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.partner-logo:hover svg {
    opacity: 1;
}

@media (max-width: 768px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .partner-logo {
        padding: 20px;
        min-height: 80px;
    }
}

/* ============================================
   PAGE TEMPLATES STYLING
   ============================================ */

/* PAGE HERO (Shared across all pages) */

.page-hero {
    padding: 120px 20px 80px;
    background: linear-gradient(135deg, #0a1628 0%, #1a2332 100%);
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 30% 20%, rgba(234, 113, 37, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(0, 128, 96, 0.06) 0%, transparent 50%);
    pointer-events: none;
}

.page-hero-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.page-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.page-label {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--onerock-orange);
    margin-bottom: 16px;
    display: block;
}

.page-title {
    font-size: clamp(36px, 6vw, 56px);
    font-weight: 800;
    line-height: 1.1;
    color: #ffffff;
    margin-bottom: 24px;
}

.page-subtitle {
    font-size: 18px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.8);
    max-width: 700px;
    margin: 0 auto;
}

/* ============================================
   PORTFOLIO PAGE
   ============================================ */

.portfolio-showcase-section {
    padding: 100px 20px;
    background: var(--bg-primary);
}

.portfolio-showcase-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Portfolio Filters */

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 24px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--onerock-orange);
    color: #ffffff;
    border-color: var(--onerock-orange);
}

/* Portfolio Grid */

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 32px;
}

.portfolio-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.portfolio-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.portfolio-card-image {
    position: relative;
    aspect-ratio: 16 / 10;
    overflow: hidden;
    background: var(--bg-tertiary);
}

.portfolio-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-card:hover .portfolio-card-image img {
    transform: scale(1.05);
}

.portfolio-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-card:hover .portfolio-card-overlay {
    opacity: 1;
}

.portfolio-view-btn {
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.portfolio-view-btn:hover {
    color: var(--onerock-orange);
}

.portfolio-card-content {
    padding: 24px;
}

.portfolio-card-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.portfolio-card-tags .tag {
    padding: 6px 12px;
    background: rgba(234, 113, 37, 0.1);
    color: var(--onerock-orange);
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

.portfolio-card-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.portfolio-card-description {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.portfolio-card-stats {
    display: flex;
    gap: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.portfolio-card-stats .stat {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.portfolio-card-stats .stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--onerock-orange);
}

.portfolio-card-stats .stat-label {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Portfolio CTA */

.portfolio-cta-section {
    padding: 80px 20px;
    background: var(--bg-secondary);
}

.portfolio-cta-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.portfolio-cta-title {
    font-size: 36px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.portfolio-cta-text {
    font-size: 18px;
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.portfolio-cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ============================================
   ABOUT US PAGE
   ============================================ */

/* Story Section */

.about-story-section {
    padding: 100px 20px;
    background: var(--bg-primary);
}

.about-story-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-story-title {
    font-size: 40px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 24px;
}

.about-story-text p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.about-image-wrapper {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.about-image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* Values Section */

.about-values-section {
    padding: 100px 20px;
    background: var(--bg-secondary);
}

.about-values-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-values-header {
    text-align: center;
    margin-bottom: 60px;
}

.about-values-title {
    font-size: 40px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.about-values-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.about-values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.value-card {
    background: var(--bg-primary);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.value-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
    border-color: var(--onerock-orange);
}

.value-icon {
    width: 56px;
    height: 56px;
    background: rgba(234, 113, 37, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--onerock-orange);
    margin-bottom: 20px;
}

.value-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.value-description {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-secondary);
}

/* Stats Section */

.about-stats-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #0a1628 0%, #1a2332 100%);
}

.about-stats-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.about-stat-item {
    text-align: center;
}

.about-stat-value {
    font-size: 48px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 8px;
}

.about-stat-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

/* Why Section */

.about-why-section {
    padding: 100px 20px;
    background: var(--bg-primary);
}

.about-why-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-why-header {
    text-align: center;
    margin-bottom: 60px;
}

.about-why-title {
    font-size: 40px;
    font-weight: 800;
    color: var(--text-primary);
}

.about-why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.why-item {
    background: var(--bg-secondary);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}

.why-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--onerock-orange);
    opacity: 0.2;
    margin-bottom: 16px;
}

.why-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.why-description {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-secondary);
}

/* About CTA */

.about-cta-section {
    padding: 80px 20px;
    background: var(--bg-secondary);
}

.about-cta-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-cta-title {
    font-size: 36px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.about-cta-text {
    font-size: 18px;
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.about-cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ============================================
   CONTACT PAGE
   ============================================ */

.contact-main-section {
    padding: 100px 20px;
    background: var(--bg-primary);
}

.contact-main-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
}

/* Contact Form */

.contact-form-wrapper {
    background: var(--bg-secondary);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}

.contact-form-title {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.contact-form-subtitle {
    font-size: 15px;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 14px 16px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-primary);
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--onerock-orange);
    box-shadow: 0 0 0 3px rgba(234, 113, 37, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-full {
    width: 100%;
}

/* Contact Info */

.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-info-card,
.contact-hours-card {
    background: var(--bg-secondary);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}

.contact-info-title,
.contact-hours-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 24px;
}

.contact-info-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-info-item {
    display: flex;
    gap: 16px;
}

.contact-info-icon {
    width: 48px;
    height: 48px;
    background: rgba(234, 113, 37, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--onerock-orange);
    flex-shrink: 0;
}

.contact-info-content h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.contact-info-content a,
.contact-info-content p {
    font-size: 16px;
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info-content a:hover {
    color: var(--onerock-orange);
}

/* Social Links */

.contact-social {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.contact-social h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.contact-social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--onerock-orange);
    border-color: var(--onerock-orange);
    color: #ffffff;
}

/* Business Hours */

.hours-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 15px;
}

.hours-item span:first-child {
    color: var(--text-primary);
    font-weight: 600;
}

.hours-item span:last-child {
    color: var(--text-secondary);
}

.hours-note {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-secondary);
    background: rgba(234, 113, 37, 0.05);
    padding: 12px;
    border-radius: 8px;
}

/* Contact FAQ */

.contact-faq-section {
    padding: 80px 20px;
    background: var(--bg-secondary);
}

.contact-faq-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-faq-header {
    text-align: center;
    margin-bottom: 60px;
}

.contact-faq-title {
    font-size: 36px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.contact-faq-subtitle {
    font-size: 17px;
    color: var(--text-secondary);
}

.contact-faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.faq-item {
    background: var(--bg-primary);
    padding: 28px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.faq-item h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.faq-item p {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-secondary);
}

/* ============================================
   SERVICES PAGE STYLING
   ============================================ */

.services-showcase-section {
    padding: 100px 20px;
    background: var(--bg-secondary);
}

.services-showcase-container {
    max-width: 1200px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.service-card {
    background: var(--bg-primary);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--onerock-orange);
}

.service-card-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, rgba(234, 113, 37, 0.1), rgba(234, 113, 37, 0.05));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.service-card-icon svg {
    color: var(--onerock-orange);
}

.service-card-title {
    font-size: 24px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.service-card-description {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.service-card-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-card-features li {
    font-size: 15px;
    color: var(--text-secondary);
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
}

.service-card-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--onerock-orange);
    font-weight: bold;
}

/* Services Process Section */
.services-process-section {
    padding: 100px 20px;
    background: var(--bg-primary);
}

.services-process-container {
    max-width: 1200px;
    margin: 0 auto;
}

.services-process-header {
    text-align: center;
    margin-bottom: 60px;
}

.services-process-title {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.services-process-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.services-process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.process-step {
    text-align: center;
    padding: 32px;
}

.process-step-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--onerock-orange);
    opacity: 0.3;
    margin-bottom: 16px;
}

.process-step-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.process-step-description {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Services CTA Section */
.services-cta-section {
    padding: 100px 20px;
    background: linear-gradient(135deg, #0a1628 0%, #1a2332 100%);
}

.services-cta-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.services-cta-title {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 16px;
}

.services-cta-text {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 32px;
}

.services-cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .services-process-steps {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .services-cta-buttons {
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
    }
}

/* ============================================
   BLOG PAGE STYLING
   ============================================ */

.blog-hero {
    background: var(--bg-secondary);
}

.blog-feed-section {
    padding: 100px 20px;
    background: var(--bg-primary);
}

.blog-feed-container {
    max-width: 1200px;
    margin: 0 auto;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.blog-card {
    background: var(--surface-soft);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--onerock-orange);
}

.blog-card-image-wrapper {
    position: relative;
    padding-top: 60%;
    /* 16:9 Aspect Ratio */
    overflow: hidden;
    background: var(--bg-secondary);
}

.blog-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .blog-card-image {
    transform: scale(1.05);
}

.blog-card-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(234, 113, 37, 0.05), rgba(234, 113, 37, 0.1));
    color: var(--onerock-orange);
}

.blog-card-category {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(10, 22, 40, 0.8);
    backdrop-filter: blur(8px);
    color: #fff;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 2;
}

.blog-card-content {
    padding: 32px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.blog-card-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 16px;
}

.blog-card-title a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.blog-card-title a:hover {
    color: var(--onerock-orange);
}

.blog-card-excerpt {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 24px;
    flex-grow: 1;
}

.blog-read-more {
    font-size: 15px;
    font-weight: 600;
    color: var(--onerock-orange);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: gap 0.2s ease;
}

.blog-read-more:hover {
    gap: 12px;
}

.blog-pagination {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.blog-pagination .page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    height: 44px;
    border-radius: 8px;
    background: var(--surface-soft);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
    padding: 0 16px;
}

.blog-pagination .page-numbers.current,
.blog-pagination .page-numbers:hover {
    background: var(--onerock-orange);
    border-color: var(--onerock-orange);
    color: #fff;
}

.blog-pagination .nav-icon {
    font-family: Arial, sans-serif;
}

/* Newsletter Section */
.newsletter-section {
    padding: 100px 20px;
    background: linear-gradient(135deg, #0a1628 0%, #1a2332 100%);
    text-align: center;
}

.newsletter-container {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-size: clamp(32px, 4vw, 40px);
    font-weight: 800;
    color: #fff;
    margin-bottom: 16px;
}

.newsletter-content p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 32px;
}

.newsletter-form {
    display: flex;
    gap: 12px;
}

.newsletter-form input {
    flex-grow: 1;
    padding: 16px 24px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 16px;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--onerock-orange);
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        width: 100%;
    }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 991px) {
    .page-hero {
        padding: 100px 20px 60px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .about-story-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 32px;
    }

    .page-subtitle {
        font-size: 16px;
    }

    .portfolio-filters {
        gap: 8px;
    }

    .filter-btn {
        padding: 10px 18px;
        font-size: 14px;
    }

    .contact-form-wrapper {
        padding: 28px 20px;
    }

    .about-values-grid,
    .about-why-grid {
        grid-template-columns: 1fr;
    }
}